<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Admin</title>
    <link
      rel="icon"
      type="image/"
      href="/frontend/public/img/smawa-logo-transparent.png"
      sizes="180x180"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="/frontend/assets/css/all.min.css" />
  </head>
  <body>
    <div
      class="relative min-h-screen overflow-hidden after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-full lg:after:h-[40dvh] after:h-screen after:bg-emerald-600 after:-z-10"
    >
      <div
        class="hidden lg:block absolute left-0 lg:bottom-[28.5%] 2xl:bottom-[39.8%] w-full"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            class="fill-emerald-600"
            fill-opacity="1"
            d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </div>

      <div class="container mx-auto">
        <header
          class="flex flex-col justify-center items-start max-w-11/12 lg:max-w-10/12 mx-auto"
        >
          <section
            class="flex justify-start lg:justify-evenly items-center py-3 w-full"
          >
            <div id="smawa" class="flex items-center gap-x-3">
              <div class="size-12 rounded-full overflow-hidden">
                <img
                  class="block size-full object-cover"
                  src="/frontend/public/img/smawa-logo-transparent.png"
                  alt="smawa"
                />
              </div>

              <h1
                class="font-semibold text-slate-700 text-xs lg:text-lg capitalize"
              >
                SMA Wahidiyah Kota Lumajang
              </h1>
            </div>

            <button
              type="button"
              id="hamburger-menu"
              class="lg:hidden block absolute top-6 right-6 z-20 group"
            >
              <i
                class="fa-solid fa-bars text-2xl group-hover:text-slate-400"
              ></i>
            </button>

            <nav
              class="bg-slate-100 lg:bg-transparent lg:p-0 px-4 py-5 rounded-lg md:static absolute top-20 right-3 block w-fit z-20 shadow-emerald-500 transition-all duration-500 overflow-hidden lg:translate-x-0 translate-x-[150%]"
            >
              <ul
                class="flex lg:flex-row flex-col items-center gap-x-3 lg:gap-y-0 gap-y-4"
              >
                <li
                  class="font-medium px-5 py-2 rounded-full border-2 border-emerald-500 capitalize text-sm hover:bg-emerald-500 text-slate-100 cursor-pointer bg-emerald-500"
                >
                  <a href="#">Home</a>
                </li>
                <li
                  class="text-slate-600 font-medium px-5 py-2 rounded-full border-2 border-emerald-500 capitalize text-sm hover:bg-emerald-500 hover:text-slate-100 cursor-pointer"
                >
                  <button type="button" id="logout" class="cursor-pointer">
                    Logout
                  </button>
                </li>
              </ul>
            </nav>
          </section>

          <section
            id="hero-dashboard"
            class="w-full lg:w-3/4 mx-auto mt-5 lg:mt-10"
          >
            <div
              class="relative w-full h-44 lg:h-[320px] rounded-lg shadow-md overflow-hidden after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-full after:h-56 after:bg-gradient-to-t after:from-slate-800 after:to-transparent"
            >
              <img
                src="/frontend/public/img/SMAWA-edit.jpg"
                alt="hero-image"
                class="block size-full object-cover"
              />

              <div
                class="absolute top-1/2 left-1/2 -translate-1/2 z-10 lg:w-1/2 w-10/12"
              >
                <h1
                  class="uppercase text-slate-100 text-sm lg:text-xl text-center font-medium"
                >
                  mencetak wali yang intelek dan intelektual yang wali
                </h1>

                <div
                  class="flex flex-col items-center justify-center gap-y-2 mt-1.5"
                >
                  <p
                    class="text-center text-slate-100 font-normal capitalize text-sm mt-2"
                  >
                    kunjungi channel youtube :
                  </p>

                  <a
                    href="https://www.youtube.com/@smawasendurolmjg717"
                    class="bg-red-500 flex items-center gap-x-4 w-fit px-4 py-1.5 rounded-lg shadow capitalize text-slate-100 font-medium transition-all duration-150 hover:bg-red-700"
                  >
                    <div class="size-6 rounded-full overflow-hidden">
                      <img
                        class="block size-full object-cover"
                        src="https://img.freepik.com/premium-vector/red-youtube-logo-social-media-logo_197792-1803.jpg?semt=ais_hybrid&w=740"
                        alt="youtube"
                      />
                    </div>
                    <span class="text-sm">youtube</span>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </header>

        <main class="w-10/12 lg:w-8/12 mx-auto mt-14">
          <section
            id="main-features"
            class="grid grid-cols-1 auto-rows-auto lg:grid-cols-3 w-full h-[1000px] lg:h-[350px] gap-y-10 lg:gap-x-6 mb-0 lg:mb-12 2xl:mb-4"
          >
            <a
              href="/frontend/pages/pantauTagihanViaAdmin.html"
              class="relative rounded-lg shadow bg-[url(/frontend/public/img/billing-image.jpeg)] bg-cover bg-center bg-no-repeat text-slate-700 px-4 py-3 group cursor-pointer overflow-hidden border-2 border-slate-200"
            >
              <div
                id="rectangle"
                class="absolute bottom-0 left-0 w-full h-[135px] bg-emerald-500 transition-all duration-300 group-hover:h-[196px]"
              ></div>
              <div
                class="absolute top-[44.5%] 2xl:top-[41%] left-0 z-10 w-full h-fit transition-all duration-300 2xl:group-hover:top-[23.5%] lg:group-hover:top-[27%] lg:block hidden"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                  <path
                    class="fill-emerald-500"
                    fill-opacity="1"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                  ></path>
                </svg>
              </div>
              <section id="icon-features"></section>

              <section
                class="z-10 absolute bottom-16 left-1/2 -translate-x-1/2 text-center w-10/12 transition-all duration-300 group-hover:-translate-y-10"
              >
                <h1 class="text-lg font-medium text-slate-100 capitalize">
                  pantau tagihan
                </h1>
                <p class="capitalize font-normal text-slate-200 text-xs mt-1">
                  anda login sebagai admin, anda memiliki akses untuk
                  memonitoring aktivitas pembayaran siswa disini!
                </p>
              </section>
              <button
                type="button"
                class="absolute bottom-3 left-1/2 -translate-x-1/2 block w-10/12 px-3 py-2 rounded-lg shadow bg-emerald-700 border-2 border-emerald-300 text-slate-100 text-sm font-medium translate-y-[150%] cursor-pointer transition-all duration-500 group-hover:translate-y-0 hover:bg-slate-100 hover:text-emerald-500"
              >
                Cek Sekarang!
              </button>
            </a>
            <a
              href="/frontend/pages/data_siswa.html"
              class="relative rounded-lg shadow bg-[url(/frontend/public/img/smawa-student.jpg)] bg-cover bg-center bg-no-repeat text-slate-700 px-4 py-3 group cursor-pointer overflow-hidden border-2 border-slate-200"
            >
              <div
                id="rectangle"
                class="absolute bottom-0 left-0 w-full h-[135px] bg-emerald-500 transition-all duration-300 group-hover:h-[196px]"
              ></div>
              <div
                class="absolute top-[44.5%] 2xl:top-[41%] left-0 z-10 w-full h-fit transition-all duration-300 2xl:group-hover:top-[23.5%] lg:group-hover:top-[27%] lg:block hidden"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                  <path
                    class="fill-emerald-500"
                    fill-opacity="1"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                  ></path>
                </svg>
              </div>
              <section id="icon-features"></section>

              <section
                class="z-10 absolute bottom-16 left-1/2 -translate-x-1/2 text-center w-10/12 transition-all duration-300 group-hover:-translate-y-10"
              >
                <h1 class="text-lg font-medium text-slate-100 capitalize">
                  pantau siswa
                </h1>
                <p class="capitalize font-normal text-slate-200 text-xs mt-1">
                  anda login sebagai admin, anda memiliki akses untuk melihat,
                  mengedit, menghapus data siswa disini!
                </p>
              </section>
              <button
                type="button"
                class="absolute bottom-3 left-1/2 -translate-x-1/2 block w-10/12 px-3 py-2 rounded-lg shadow bg-emerald-700 border-2 border-emerald-300 text-slate-100 text-sm font-medium translate-y-[150%] cursor-pointer transition-all duration-500 group-hover:translate-y-0 hover:bg-slate-100 hover:text-emerald-500"
              >
                Cek Sekarang!
              </button>
            </a>
            <a
              href="/frontend/pages/tambah_siswa.html"
              class="relative rounded-lg shadow bg-[url(/frontend/public/img/student.jpg)] bg-cover bg-center bg-no-repeat text-slate-700 px-4 py-3 group cursor-pointer overflow-hidden border-2 border-slate-200"
            >
              <div
                id="rectangle"
                class="absolute bottom-0 left-0 w-full h-[135px] bg-emerald-500 transition-all duration-300 group-hover:h-[196px]"
              ></div>
              <div
                class="absolute top-[44.5%] 2xl:top-[41%] left-0 z-10 w-full h-fit transition-all duration-300 2xl:group-hover:top-[23.5%] lg:group-hover:top-[27%] lg:block hidden"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                  <path
                    class="fill-emerald-500"
                    fill-opacity="1"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                  ></path>
                </svg>
              </div>
              <section id="icon-features"></section>

              <section
                class="z-10 absolute bottom-16 left-1/2 -translate-x-1/2 text-center w-10/12 transition-all duration-300 group-hover:-translate-y-10"
              >
                <h1 class="text-lg font-medium text-slate-100 capitalize">
                  buat akun siswa
                </h1>
                <p class="capitalize font-normal text-slate-200 text-xs mt-1">
                  anda login sebagai admin, anda memiliki akses untuk membuat
                  akun siswa disini!
                </p>
              </section>
              <button
                type="button"
                class="absolute bottom-3 left-1/2 -translate-x-1/2 block w-10/12 px-3 py-2 rounded-lg shadow bg-emerald-700 border-2 border-emerald-300 text-slate-100 text-sm font-medium translate-y-[150%] cursor-pointer transition-all duration-500 group-hover:translate-y-0 hover:bg-slate-100 hover:text-emerald-500"
              >
                Cek Sekarang!
              </button>
            </a>
          </section>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      const logout = document.getElementById("logout");
      const nav = document.querySelector("nav");
      const hamburgerMenu = document.getElementById("hamburger-menu");

      hamburgerMenu.addEventListener("click", () => {
        nav.classList.toggle("translate-x-[150%]");
      });

      logout.addEventListener("click", () => {
        Swal.fire({
          title: "Keluar Sekarang?",
          text: "Setelah keluar anda akan diarahkan ke halaman login!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Ya, Keluar!",
        }).then((result) => {
          if (result.isConfirmed) {
            localStorage.clear();
            window.location.href = "/frontend/pages";
          }
        });
      });
    </script>
  </body>
</html>
