<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buat Postingan Baru</title>

    <link
      rel="icon"
      type="image/"
      href="/frontend/public/img/smawa-logo-transparent.png"
      sizes="180x180"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="/frontend/assets/css/all.min.css" />
  </head>
  <body>
    <div
      class="relative min-h-screen overflow-x-hidden bg-slate-100 after:content-[''] after:absolute after:top-0 after:left-0 after:w-full after:h-44 after:bg-emerald-500"
    >
      <div id="waves" class="absolute -top-40 left-0 size-full rotate-180">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            class="fill-emerald-500"
            fill-opacity="1"
            d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </div>

      <main
        class="flex flex-col justify-center items-center gap-y-5 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 mx-auto bg-slate-100 z-10 min-w-sm w-[35%] max-w-2xl px-4 py-6 rounded-lg shadow-md border border-slate-400"
      >
        <section class="size-20 overflow-hidden">
          <img
            class="block size-full object-cover"
            src="/frontend/public/svg/undraw_mail-sent_ujev.svg"
          />
        </section>

        <section class="w-10/12">
          <h1 class="capitalize font-medium text-slate-700 text-lg text-center">
            Permintaan Media Informasi Anda Berhasil, Silahkan Tunggu Beberapa
            Saat..
          </h1>
          <p
            class="capitalize font-normal text-slate-600 text-xs text-center mt-2"
          >
            postingan kamu akan di lihat oleh admin, dan jika di izinkan,
            postingan kamu akan di upload di halaman utama
            <a href="https://smawalmj.com" class="text-blue-600 font-medium"
              >smawalmj.com</a
            >
          </p>

          <a
            href="/frontend/pages/dashboard_user.html"
            class="block w-full py-1.5 px-2 rounded-lg shadow text-slate-100 bg-emerald-500 text-center capitalize font-medium text-sm mt-3 transition-all duration-150 hover:bg-emerald-700"
            >kembali ke halaman dashboard</a
          >
        </section>
      </main>
    </div>

    <script type="module" src="/frontend/logic/buatPostinganSiswa.js"></script>
  </body>
</html>
