<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buat Tagihan Siswa</title>
    <link rel="stylesheet" href="/styles/minify.css" />
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="stylesheet" href="/logic/flatpickr/flatpickr.min.css" />
    <script src="/logic/flatpickr/flatpickr.min.js"></script>
  </head>
  <body>
    <div class="min-h-fit bg-slate-100">
      <div class="relative bg-slate-700 w-full h-[275px]">
        <a
          href="/pages/opsiTagihan.html"
          class="absolute top-8 xl:left-16 left-8 px-4 py-2 rounded-md bg-slate-100 text-slate-700 hover:bg-slate-500 hover:text-slate-100 transition-all duration-150 font-semibold"
          >Kembali</a
        >

        <div
          class="absolute top-8 right-10 flex flex-col justify-center items-end gap-4"
        >
          <a
            href="/pages/pendaftaranSiswa.html"
            class="flex items-center gap-x-2 bg-slate-200 text-slate-700 font-medium px-4 py-3 rounded-md text-sm cursor-pointer transition-all duration-150 hover:bg-slate-100"
          >
            Pendaftaran Siswa Kelas 10
            <i class="fa-solid fa-address-book text-2xl"></i>
          </a>
          <a
            href="/pages/pendaftaranUlang.html"
            class="flex items-center gap-x-2 bg-slate-200 text-slate-700 font-medium px-4 py-3 rounded-md text-sm cursor-pointer transition-all duration-150 hover:bg-slate-100"
          >
            Pendaftaran Ulang Siswa Kelas 11
            <i class="fa-solid fa-address-book text-2xl"></i>
          </a>
          <a
            href="/pages/buat_tagihan.html"
            class="flex items-center gap-x-2 bg-slate-200 text-slate-700 font-medium px-4 py-3 rounded-md text-sm cursor-pointer transition-all duration-150 hover:bg-slate-100"
          >
            Pembayaran SPP
            <i class="fa-solid fa-cash-register text-2xl"></i>
          </a>
        </div>

        <div
          class="container xl:max-w-3xl w-[96%] absolute left-1/2 -translate-x-1/2 xl:translate-y-[65%] translate-y-3/4 -bottom-16 bg-slate-100 px-8 py-6 rounded-lg shadow-lg xl:scale-90"
        >
          <div class="w-full">
            <h1
              class="text-slate-700 font-semibold xl:text-2xl text-lg capitalize"
            >
              buat tagihan
            </h1>

            <a
              href="/pages/buat_tagihan_semua.html"
              class="flex items-center gap-6 text-slate-100 bg-slate-700 xl:px-4 px-6 py-5 rounded-lg my-4 cursor-pointer transition-all duration-150 hover:bg-slate-500"
            >
              <i class="fa-solid fa-cash-register xl:text-5xl text-4xl"></i>

              <div class="w-3/4">
                <h1 class="font-semibold xl:text-md text-xs capitalize">
                  buat tagihan untuk semua siswa
                </h1>

                <p
                  class="font-normal text-slate-300 xl:text-xs text-[9px] mt-1 xl:mt-0"
                >
                  buat tagihan ke semua siswa hanya dengan satu kali klik disini
                </p>
              </div>
            </a>
          </div>

          <div class="relative my-8">
            <span
              class="absolute top-1/2 left-1/2 -translate-1/2 rounded-md bg-slate-100 text-slate-700 py-1 capitalize font-semibold"
              >atau</span
            >
            <hr />
          </div>
          <div>
            <form id="form-buat-tagihan">
              <div class="flex flex-col space-y-4 w-full">
                <div class="flex flex-col space-y-2 w-full">
                  <label for="nama">Nama</label>
                  <select
                    name="nama"
                    id="nama-siswa"
                    class="border-none outline-none py-2 bg-slate-300 text-slate-700 rounded-md px-3"
                  >
                    <option value="Nama Siswa" selected disabled hidden>
                      Nama Siswa
                    </option>
                  </select>
                </div>

                <div class="flex flex-col space-y-2 w-full">
                  <label for="kelas">Kelas</label>
                  <select
                    name="kelas"
                    id="kelas-siswa"
                    class="border-none outline-none py-2 bg-slate-300 text-slate-700 rounded-md px-3"
                  ></select>
                </div>

                <label for="jumlah-tagihan">Jumlah Tagihan :</label>

                <div class="overflow-y-auto">
                  <div class="flex flex-col space-y-4 w-fit">
                    <div class="flex items-center gap-x-4 w-full">
                      <div
                        id="nominal-spp"
                        class="text-slate-100 text-center px-4 py-6 rounded-sm shadow cursor-pointer transition-all duration-150 hover:bg-slate-500 scale-90 bg-slate-500"
                      >
                        <i class="fa-solid fa-money-bill-wave text-3xl"></i>
                        <h4
                          class="text-sm font-medium mt-2"
                          data-realnominal="50000"
                        >
                          Rp50.000,00
                        </h4>
                      </div>
                      <div
                        id="nominal-spp"
                        class="text-slate-100 text-center bg-slate-700 px-4 py-6 rounded-sm shadow cursor-pointer transition-all duration-150 hover:bg-slate-500"
                      >
                        <i class="fa-solid fa-money-bill-wave text-3xl"></i>
                        <h4
                          class="text-sm font-medium mt-2"
                          data-realnominal="100000"
                        >
                          Rp100.000,00
                        </h4>
                      </div>
                      <div
                        id="nominal-spp"
                        class="text-slate-100 text-center bg-slate-700 px-4 py-6 rounded-sm shadow cursor-pointer transition-all duration-150 hover:bg-slate-500"
                      >
                        <i class="fa-solid fa-money-bill-wave text-3xl"></i>
                        <h4
                          class="text-sm font-medium mt-2"
                          data-realnominal="150000"
                        >
                          Rp150.000,00
                        </h4>
                      </div>
                      <div
                        id="nominal-spp"
                        class="text-slate-100 text-center bg-slate-700 px-4 py-6 rounded-sm shadow cursor-pointer transition-all duration-150 hover:bg-slate-500"
                      >
                        <i class="fa-solid fa-money-bill-wave text-3xl"></i>
                        <h4
                          class="text-sm font-medium mt-2"
                          data-realnominal="200000"
                        >
                          Rp200.000,00
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="flex flex-col space-y-2 w-full">
                  <div class="flex gap  -4 items-center justify-start">
                    <label for="jumlah-tagihan">Jumlah Tagihan :</label>
                    <span
                      id="rupiah"
                      class="block px-3 py-2 bg-slate-600 rounded-md text-slate-200"
                      >Rp.0</span
                    >
                  </div>
                  <input
                    type="number"
                    name="jumlah-tagihan"
                    id="jumlah-tagihan-siswa"
                    class="border-none outline-none py-2 bg-slate-300 text-slate-700 rounded-md px-3"
                  />
                </div> -->

                <div class="flex flex-col space-y-2 w-full">
                  <label for="opsi-rekening">Rekening Tujuan</label>
                  <select
                    name="opsi-rekening"
                    id="opsi-rekening"
                    class="border-none outline-none py-2 bg-slate-300 text-slate-700 rounded-md px-3"
                  >
                    <option value="" selected disabled hidden>
                      Pilih Nomor Rekening Tujuan
                    </option>
                  </select>
                </div>

                <div class="flex flex-col space-y-2 xl:w-1/4 w-1/2">
                  <label for="deadline-tagihan">Deadline Tagihan</label>

                  <div class="flex items-center gap-3">
                    <i
                      class="fa-solid fa-calendar-days text-3xl text-slate-700"
                    ></i>
                    <input
                      type="text"
                      name="deadline-tagihan"
                      id="deadline-tagihan-siswa"
                      class="outline-none py-2 bg-slate-100 text-slate-700 rounded-md px-3 shadow-lg border-2 border-slate-600/75 placeholder:text-sm"
                      placeholder="Masukkan Deadline"
                    />
                  </div>
                </div>

                <div class="flex flex-col space-y-2 w-full">
                  <label for="catatan">Masukkan Dekripsi</label>
                  <textarea
                    class="p-3 outline-none bg-slate-300 text-slate-700 rounded-md"
                    name="catatan"
                    id="catatan"
                    placeholder="Tinggalkan Catatan..."
                  ></textarea>
                </div>

                <div>
                  <button
                    type="submit"
                    class="w-full bg-slate-900 text-white rounded-md px-4 py-2 cursor-pointer transition-all duration-150 hover:bg-slate-600 font-semibold"
                  >
                    Buat Tagihan
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/logic/buatTagihan.js"></script>
  </body>
</html>
