<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buat Tagihan Siswa</title>
    <link rel="stylesheet" href="/styles/minify.css" />
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="stylesheet" href="/logic/flatpickr/flatpickr.min.css" />
    <script src="/logic/flatpickr/flatpickr.min.js"></script>
  </head>
  <body>
    <div class="min-h-screen bg-slate-100">
      <div class="relative bg-slate-700 w-full h-[275px]">
        <a
          href="/pages/buat_tagihan.html"
          class="absolute top-8 left-6 xl:left-16 px-4 py-2 rounded-md bg-slate-100 text-slate-700 hover:bg-slate-500 hover:text-slate-100 transition-all duration-150 font-semibold"
          >Kembali</a
        >
        <div
          class="container xl:max-w-3xl w-[96%] absolute left-1/2 -translate-x-1/2 translate-y-1/2 -bottom-36 xl:-bottom-42 bg-slate-100 px-8 py-6 rounded-lg shadow-lg"
        >
          <h1
            class="text-slate-700 font-semibold text-md xl:text-2xl capitalize mb-4"
          >
            buat untuk tagihan semua siswa
          </h1>

          <div>
            <form id="form-buat-semua-tagihan">
              <div class="flex flex-col space-y-4">
                <div class="flex flex-col space-y-2 w-full">
                  <label for="kelas">Kelas</label>
                  <select
                    name="kelas"
                    id="kelas"
                    class="border-none outline-none py-2 bg-slate-300 text-slate-700 rounded-md px-3"
                  ></select>
                </div>

                <div class="flex flex-col space-y-2 w-full">
                  <label for="opsi-rekening">Opsi Rekening</label>
                  <select
                    name="opsi-rekening"
                    id="opsi-rekening"
                    class="border-none outline-none py-2 bg-slate-300 text-slate-700 rounded-md px-3"
                  ></select>
                </div>

                <div class="flex flex-col space-y-2 w-full">
                  <div class="flex gap-4 items-center justify-start">
                    <label for="jumlah-tagihan">Masukkan Nominal</label>
                    <span
                      id="rupiah"
                      class="block px-3 py-2 bg-slate-600 rounded-md text-slate-200"
                      >Rp.0</span
                    >
                  </div>
                  <input
                    type="number"
                    class="p-3 outline-none bg-slate-300 text-slate-700 rounded-md"
                    name="jumlah-tagihan"
                    id="jumlah-tagihan"
                    placeholder="Sertakan Nominal..."
                  />
                </div>

                <div class="flex flex-col space-y-2 w-1/2">
                  <label for="deadline-tagihan">Deadline Tagihan</label>

                  <div class="flex items-center gap-3">
                    <i
                      class="fa-solid fa-calendar-days text-3xl text-slate-700"
                    ></i>
                    <input
                      type="text"
                      name="deadline-tagihan"
                      id="deadline-tagihan-siswa"
                      class="border-none outline-none py-2 bg-slate-100 text-slate-700 rounded-md px-3 shadow-md placeholder:text-sm"
                      placeholder="Masukkan Deadline"
                    />
                  </div>
                </div>

                <div class="flex flex-col space-y-2 w-full">
                  <label for="catatan">Masukkan Dekripsi</label>
                  <textarea
                    class="p-3 outline-none bg-slate-300 text-slate-700 rounded-md"
                    name="catatan"
                    id="catatan"
                    placeholder="Tinggalkan Catatan..."
                  ></textarea>
                </div>

                <div>
                  <button
                    type="submit"
                    class="w-full bg-slate-900 text-white rounded-md px-4 py-2 cursor-pointer transition-all duration-150 hover:bg-slate-600 font-semibold"
                  >
                    Buat Tagihan
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/logic/buatSemuaTagihan.js"></script>
  </body>
</html>
