<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/styles/minify.css" />
    <link rel="stylesheet" href="/assets/css/all.css" />
  </head>
  <body>
    <div class="min-h-screen overflow-x-hidden bg-slate-100">
      <div
        class="relative flex justify-around items-center xl:gap-0 gap-4 max-w-full h-16 after:content-[''] after:absolute after:-bottom-4 after:left-0 after:w-full after:h-6 after:bg-gradient-to-b after:from-slate-100 after:from-40% after:to-transparent z-10 bg-transparent"
      >
        <div class="flex items-center gap-2">
          <div class="size-12 rounded-full overflow-hidden">
            <img
              src="/public/img/smawa-logo-transparent.png"
              alt="SMA Logo"
              class="block size-full object-cover"
            />
          </div>

          <h1 class="font-medium xl:text-lg text-sm text-slate-700">
            SMA Wahidiyah Lumajang
          </h1>
        </div>

        <nav class="xl:scale-100 scale-75">
          <ul class="flex xl:gap-12 gap-5 items-center">
            <li
              class="bg-slate-700 text-slate-100 px-4 py-2 rounded-full font-normal"
            >
              <a href="#">Home</a>
            </li>
            <li class="cursor-pointer">
              <button
                id="about-user"
                type="button"
                class="size-10 rounded-full bg-slate-900 p-2 text-slate-100 flex justify-center items-center cursor-pointer"
              >
                <i class="fa-solid fa-user text-lg"></i>
              </button>
            </li>
          </ul>
        </nav>

        <!-- About User | Logout Section -->
        <div class="absolute right-56 z-[10] top-20 size-fit overflow-hidden">
          <div
            id="logout-section"
            class="w-52 rounded-sm shadow bg-slate-50 overflow-hidden transition-all duration-500 px-6 py-2 pt-7 -translate-y-56"
          >
            <div class="flex flex-col gap-y-2 items-center">
              <div class="size-14 rounded-full overflow-hidden shadow">
                <img
                  class="block size-full object-cover"
                  src="/public/img/default-profile.jpeg"
                  alt="Admin"
                />
              </div>

              <h1
                id="admin-name"
                class="font-medium text-center text-lg text-slate-700"
              >
                Admin
              </h1>
            </div>

            <hr class="border-b border-slate-300 mt-3" />

            <div class="mt-4">
              <button
                id="logout"
                type="button"
                class="block mx-auto px-4 py-1 rounded-md border-2 border-red-500 text-red-500 font-medium w-full transition-all duration-150 hover:border-slate-100 hover:bg-red-500 hover:text-slate-100"
              >
                Logout
              </button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="relative w-full h-[475px] bg-gradient-to-b from-3% from-transparent via-50% via-[#16C47F] to-95% to-[#16C47F] after:content-['']"
      >
        <div></div>

        <div
          class="absolute -bottom-[236px] left-0 w-full overflow-hidden leading-0"
        >
          <svg
            class="relative block w-[calc(126% + 1.3px)] h-[238px]"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="fill-[#16C47F]"
            ></path>
          </svg>
        </div>

        <div
          class="flex justify-center items-center gap-6 absolute -bottom-20 left-1/2 -translate-x-1/2"
        >
          <!-- <a
            href="/pages/user/konfirmasi_pembayaran.html"
            class="w-[300px] flex flex-col items-center justify-start px-8 py-6 bg-slate-100 rounded-md shadow-lg cursor-pointer transition-all duration-150 ease-in-out hover:shadow-xl hover:scale-105"
          >
            <div
              class="size-14 rounded-full bg-slate-800 grid place-content-center"
            >
              <i
                class="fa-solid fa-money-check-dollar text-2xl text-slate-100"
              ></i>
            </div>

            <div class="flex flex-col items-center gap-4">
              <h1 class="mt-3 font-medium text-slate-800 text-lg">
                Konfirmasi Pembayaran SPP
              </h1>

              <p class="text-center text-xs text-slate-600">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                nulla voluptatem possimus beatae facilis ullam magni voluptatum
                nihil aliquid sint.
              </p>

              <button
                type="button"
                class="block w-full py-2 px-4 rounded-lg text-slate-100 bg-slate-900 font-medium cursor-pointer text-sm transition-all duration-150 hover:bg-slate-700 capitalize"
              >
                kirim bukti pembayaran disini
              </button>
            </div>
          </a> -->
          <a
            id="cek_tagihan_spp"
            class="w-[300px] flex flex-col items-center justify-start px-8 py-6 bg-slate-100 rounded-md shadow-lg cursor-pointer transition-all duration-150 ease-in-out hover:shadow-xl hover:scale-105"
          >
            <div
              class="size-14 rounded-full bg-slate-800 grid place-content-center"
            >
              <i
                class="fa-solid fa-clock-rotate-left text-2xl text-slate-100"
              ></i>
            </div>

            <div class="flex flex-col items-center gap-4">
              <h1 class="mt-3 font-medium text-slate-800 text-lg">
                Cek Tagihan SPP
              </h1>

              <p class="text-center text-xs text-slate-600">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                nulla voluptatem possimus beatae facilis ullam magni voluptatum
                nihil aliquid sint.
              </p>

              <button
                type="button"
                class="block w-full py-2 px-4 rounded-lg text-slate-100 bg-slate-900 font-medium cursor-pointer text-sm transition-all duration-150 hover:bg-slate-700 capitalize"
              >
                cek tagihan SPP disini
              </button>
            </div>
          </a>
        </div>
      </div>

      <div class="mt-[350px]">
        <div class="text-center max-w-5xl mx-auto px-3">
          <h1 class="font-semibold text-slate-700 text-3xl">
            Rekapan Aktivitas Terakhir Belakangan Ini
          </h1>
          <p class="mt-3 text-slate-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            adipisci dolore nam porro aspernatur nisi consectetur soluta fugiat.
            Inventore molestiae asperiores odio ex officiis
          </p>
        </div>
      </div>

      <div
        class="overflow-x-auto xl:max-w-9/12 w-full mx-auto my-10 rounded-l-lg rounded-r-lg shadow-md"
      >
        <div>
          <table class="table-auto min-w-full bg-white">
            <thead>
              <tr class="bg-[#16C47F] text-slate-100">
                <th class="py-4 px-4 border-b text-left">
                  Informasi Pembayaran
                </th>
                <th class="py-4 px-4 border-b text-center">Rekening Tujuan</th>
                <th class="py-4 px-4 border-b text-center">Nominal</th>
                <th class="py-4 px-4 border-b text-center">
                  Status Pembayaran
                </th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <div id="information-center" class="mt-48 max-w-9/12 mx-auto">
        <section class="text-center">
          <h1 class="my-2 text-center font-semibold text-slate-600 text-2xl">
            Media Informasi SMA Wahidiyah Kota Lumajang
          </h1>
          <p class="capitalize text-center text-slate-500 font-normal text-xs">
            apapun seputar informasi dan berita terkini di SMA wahidiyah kota
            lumajang bisa kamu lihat disini
          </p>
        </section>

        <section
          id="about-smawa-kota-lumajang"
          class="relative min-h-[452px] bg-slate-100 after:content-[''] after:animate-spotlight-after after:text-red-500 after:absolute after:top-3/4 after:right-1/4 after:size-56 after:rounded-full after:bg-emerald-400 after:blur-3xl before:content-[''] before:animate-spotlight-bef before:absolute before:left-0 before:bottom-0 before:size-56 before:rounded-full before:bg-emerald-400 before:blur-3xl before:shadow-2xl before:shadow-emerald-300 before:text-slate-100 mt-10"
        >
          <div
            class="w-full flex justify-center items-start gap-x-10 absolute top-3/4 left-1/2 -translate-x-1/2 -translate-y-3/4 z-30"
          >
            <div class="w-fit">
              <h1 class="capitalize text-slate-700 font-semibold text-xl my-3">
                about SMA Wahidiyah Kota Lumajang
              </h1>

              <img
                src="/public/img/IMG-20250520-WA0002.jpg"
                alt="sma wahidiyah kota lumajang"
                class="block w-[450px] h-[325px] object-cover rounded-lg shadow-lg"
              />
            </div>

            <div class="w-1/2 mt-14">
              <h1 class="font-semibold text-slate-700 text-xl capitalize">
                profil SMA wahidiyah kota lumajang
              </h1>

              <p class="text-slate-500 font-normal text-xs capitalize mt-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptatem in maxime eaque doloribus dicta necessitatibus labore
                ad. Pariatur debitis perspiciatis ducimus laudantium omnis,
                aspernatur quam odit voluptate perferendis commodi autem eius
                distinctio voluptas qui iure dolore vero quos ipsam aliquam
                necessitatibus fugiat dolorem a doloremque in. Omnis ipsa nulla,
                eligendi ipsam voluptatibus aliquam laborum itaque, facilis non
                sequi soluta. Similique itaque porro ex, quam, fugit dolor
                voluptate assumenda totam tempora laboriosam asperiores odio
                consequatur id placeat maiores repellendus aut distinctio enim
                aspernatur consequuntur debitis ut nostrum numquam explicabo!
                Architecto nostrum similique perferendis molestiae ipsa
                cupiditate minus animi perspiciatis adipisci nulla!
              </p>

              <a
                href="https://www.youtube.com/@smawasendurolmjg717"
                class="block w-fit text-slate-100 bg-red-500 px-4 py-2 rounded-lg shadow font-medium text-sm cursor-pointer hover:bg-red-700 mt-5"
                ><i class="fa-brands fa-youtube pr-3"></i> Kunjungi Sekarang</a
              >
            </div>
          </div>
        </section>

        <section class="max-w-11/12 my-48 mx-auto">
          <h1
            class="text-slate-700 font-semibold text-3xl capitalize text-center"
          >
            informasi terkini
          </h1>

          <ul
            id="wrapper-media"
            class="flex flex-wrap justify-center items-center gap-6 mt-14"
          >
            <!-- <a href="#" class="block">
              <li class="max-w-[400px] overflow-hidden rounded-lg shadow">
                <div class="relative w-full overflow-hidden">
                  <img
                    class="block size-full object-cover"
                    src="/public/img/walpaper-laptop.jpg"
                    alt="informasi"
                  />
                </div>

                <div class="relative py-3 px-4">
                  <button
                    type="button"
                    class="absolute bg-slate-100 shadow-lg z-20 -top-5 left-5 px-5 py-2 rounded-full text-sm font-medium cursor-pointer hover:bg-red-500 hover:text-slate-100 transition-all duration-150 group"
                  >
                    <i
                      class="fa-regular fa-heart pr-2 text-red-500 text-lg group-hover:text-slate-100 group-hover:scale-125 transition-all duration-150"
                    ></i>
                    17 disukai
                  </button>

                  <h1
                    class="capitalize text-lg font-medium text-slate-600 mt-4"
                  >
                    definisi teknik membaca scanning
                  </h1>
                  <p class="capitalize text-xs font-normal text-slate-500 mt-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Officia esse consequatur molestias voluptas veniam nobis ad.
                    Quam error ducimus non, perferendis reiciendis, fuga
                    deleniti dicta nobis ipsam reprehenderit laudantium. Amet!
                  </p>
                  <button
                    type="button"
                    class="w-full mt-4 bg-slate-700 px-3 py-2 font-medium text-slate-200 rounded-md text-sm cursor-pointer hover:bg-slate-900"
                  >
                    Baca Sekarang
                  </button>
                </div>
              </li>
            </a> -->
            <!-- <li class="max-w-[400px] overflow-hidden rounded-lg shadow">
              <div class="relative w-full overflow-hidden">
                <img
                  class="block size-full object-cover"
                  src="/public/img/walpaper-laptop.jpg"
                  alt="informasi"
                />
              </div>

              <div class="relative py-3 px-4">
                <div
                  class="absolute bg-slate-100 shadow-lg z-20 -top-5 left-5 px-5 py-2 rounded-full text-sm"
                >
                  <i class="fa-solid fa-eye"></i>
                  17 kali telah dilihat
                </div>

                <h1 class="capitalize text-lg font-medium text-slate-600 mt-4">
                  definisi teknik membaca scanning
                </h1>
                <p class="capitalize text-xs font-normal text-slate-500 mt-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officia esse consequatur molestias voluptas veniam nobis ad.
                  Quam error ducimus non, perferendis reiciendis, fuga deleniti
                  dicta nobis ipsam reprehenderit laudantium. Amet!
                </p>
              </div>
            </li>
            <li class="max-w-[400px] overflow-hidden rounded-lg shadow">
              <div class="relative w-full overflow-hidden">
                <img
                  class="block size-full object-cover"
                  src="/public/img/walpaper-laptop.jpg"
                  alt="informasi"
                />
              </div>

              <div class="relative py-3 px-4">
                <div
                  class="absolute bg-slate-100 shadow-lg z-20 -top-5 left-5 px-5 py-2 rounded-full text-sm"
                >
                  <i class="fa-solid fa-eye"></i>
                  17 kali telah dilihat
                </div>

                <h1 class="capitalize text-lg font-medium text-slate-600 mt-4">
                  definisi teknik membaca scanning
                </h1>
                <p class="capitalize text-xs font-normal text-slate-500 mt-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officia esse consequatur molestias voluptas veniam nobis ad.
                  Quam error ducimus non, perferendis reiciendis, fuga deleniti
                  dicta nobis ipsam reprehenderit laudantium. Amet!
                </p>
              </div>
            </li>
            <li class="max-w-[400px] overflow-hidden rounded-lg shadow">
              <div class="relative w-full overflow-hidden">
                <img
                  class="block size-full object-cover"
                  src="/public/img/walpaper-laptop.jpg"
                  alt="informasi"
                />
              </div>

              <div class="relative py-3 px-4">
                <div
                  class="absolute bg-slate-100 shadow-lg z-20 -top-5 left-5 px-5 py-2 rounded-full text-sm"
                >
                  <i class="fa-solid fa-eye"></i>
                  17 kali telah dilihat
                </div>

                <h1 class="capitalize text-lg font-medium text-slate-600 mt-4">
                  definisi teknik membaca scanning
                </h1>
                <p class="capitalize text-xs font-normal text-slate-500 mt-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officia esse consequatur molestias voluptas veniam nobis ad.
                  Quam error ducimus non, perferendis reiciendis, fuga deleniti
                  dicta nobis ipsam reprehenderit laudantium. Amet!
                </p>
              </div>
            </li>
            <li class="max-w-[400px] overflow-hidden rounded-lg shadow">
              <div class="relative w-full overflow-hidden">
                <img
                  class="block size-full object-cover"
                  src="/public/img/walpaper-laptop.jpg"
                  alt="informasi"
                />
              </div>

              <div class="relative py-3 px-4">
                <div
                  class="absolute bg-slate-100 shadow-lg z-20 -top-5 left-5 px-5 py-2 rounded-full text-sm"
                >
                  <i class="fa-solid fa-eye"></i>
                  17 kali telah dilihat
                </div>

                <h1 class="capitalize text-lg font-medium text-slate-600 mt-4">
                  definisi teknik membaca scanning
                </h1>
                <p class="capitalize text-xs font-normal text-slate-500 mt-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officia esse consequatur molestias voluptas veniam nobis ad.
                  Quam error ducimus non, perferendis reiciendis, fuga deleniti
                  dicta nobis ipsam reprehenderit laudantium. Amet!
                </p>
              </div>
            </li> -->
          </ul>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/logic/dashboard-user.js"></script>
  </body>
</html>

<!-- after:absolute after:-bottom-8 after:left-0 after:w-full after:h-24 after:bg-gradient-to-b after:from-transparent after:to-80% after:to-slate-100 -->
