<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Sistem Informasi SMA Wahidiyah Lumajang</title>
    <link rel="stylesheet" href="/styles/minify.css" />
    <link rel="stylesheet" href="/assets/css/all.css" />
  </head>
  <body>
    <div class="min-h-fit">
      <div class="container mx-auto bg-slate-50">
        <!-- header -->
        <div class="relative flex justify-between items-center py-3 px-4">
          <!-- logo -->
          <div class="flex gap-2 items-center justify-center">
            <div class="xl:size-16 size-14 overflow-hidden">
              <img
                class="block object-cover size-full"
                src="/public/img/smawa-logo-transparent.png"
                alt="smawa_logo"
              />
            </div>

            <span
              class="xl:font-semibold font-medium text-xs text-slate-700 xl:text-lg capitalize"
              >sma wahidiyah lumajang</span
            >
          </div>
          <!-- logo end -->

          <!-- nav -->
          <nav>
            <ul class="flex gap-4 items-center">
              <li class="cursor-pointer">
                <a
                  href="/pages/data_siswa.html"
                  class="rounded-md bg-slate-900 xl:p-2 text-slate-100 xl:px-4 px-3 py-3 flex justify-evenly items-center gap-2 hover:bg-slate-700"
                >
                  <i class="fa-solid fa-user-group xl:text-lg text-sm"></i>
                  <span
                    class="text-xs xl:font-medium font-normal text-slate-200"
                    >Pantau Siswa</span
                  >
                </a>
              </li>
              <li class="cursor-pointer">
                <a
                  href="/pages/masterData.html"
                  class="rounded-md bg-slate-900 xl:p-2 text-slate-100 xl:px-4 px-3 py-3 flex justify-evenly items-center gap-2 hover:bg-slate-700"
                >
                  <i class="fa-solid fa-database xl:text-lg text-sm"></i>
                  <span
                    class="text-xs xl:font-medium font-normal text-slate-200"
                    >Halaman Master Data</span
                  >
                </a>
              </li>
              <li class="cursor-pointer">
                <button
                  id="about-user"
                  type="button"
                  class="size-10 rounded-full bg-slate-900 p-2 text-slate-100 flex justify-center items-center cursor-pointer"
                >
                  <i class="fa-solid fa-user text-lg"></i>
                </button>
              </li>
            </ul>
          </nav>
          <!-- nav end -->

          <!-- About User | Logout Section -->
          <div class="absolute right-0 top-20 size-fit overflow-hidden">
            <div
              id="logout-section"
              class="w-52 rounded-sm shadow bg-slate-200 overflow-hidden transition-all duration-500 px-6 py-2 pt-8 -translate-y-52"
            >
              <div class="flex flex-col gap-y-2 items-center">
                <div class="size-14 rounded-full overflow-hidden shadow">
                  <img
                    class="block size-full object-cover"
                    src="/public/img/default-profile.jpeg"
                    alt="Admin"
                  />
                </div>

                <h1 id="admin-name" class="font-medium text-lg text-slate-700">
                  Admin
                </h1>
              </div>

              <hr class="border-b border-slate-300 mt-3" />

              <div class="mt-4">
                <button
                  id="logout"
                  type="button"
                  class="block mx-auto px-4 py-1 rounded-md border-2 border-red-500 text-red-500 font-medium w-full transition-all duration-150 hover:border-slate-100 hover:bg-red-500 hover:text-slate-100"
                >
                  Logout
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- header end -->

        <div class="xl:mx-12 mx-6 xl:my-6 my-4">
          <h1 class="capitalize font-semibold text-slate-600 text-xl">
            dashboard admin
          </h1>
        </div>

        <div
          class="xl:max-w-8/12 max-w-9/12 h-[300px] bg-slate-100 grid justify-stretch xl:grid-cols-2 xl:grid-rows-2 auto-rows-auto gap-4 mx-auto my-8"
        >
          <a
            href="/pages/tambah_siswa.html"
            class="flex justify-center items-center bg-[#16C47F] rounded-md shadow-md cursor-pointer transition-all duration-150 hover:bg-slate-400 hover:scale-[98.5%] py-4 px-1 xl:p-0"
          >
            <div class="max-w-3/4 flex items-center gap-4">
              <div class="text-center text-slate-100 size-fit">
                <i class="fa-solid fa-user-plus xl:text-[65px] text-[50px]"></i>
              </div>

              <div
                class="flex flex-col justify-center items-start gap-1 xl:max-w-3/4 max-w-full w-full"
              >
                <h1 class="font-semibold text-slate-100 xl:text-lg text-sm">
                  Tambah Siswa
                </h1>
                <p
                  class="font-normal text-slate-200 xl:text-xs text-[9px] capitalize"
                >
                  ada siswa yang belum terdaftar di kelas ? ayo segera tambahkan
                  siswa itu lewat sini!
                </p>
              </div>
            </div>
          </a>

          <a
            href="/pages/opsiTagihan.html"
            class="flex justify-center items-center bg-[#16C47F] rounded-md shadow-md cursor-pointer transition-all duration-150 hover:bg-slate-400 hover:scale-[98.5%] py-4 px-1 xl:p-0"
          >
            <div class="max-w-3/4 flex items-center gap-4">
              <div class="text-center text-slate-100 size-fit">
                <i
                  class="fa-solid fa-money-bill xl:text-[65px] text-[50px]"
                ></i>
              </div>

              <div
                class="flex flex-col justify-center items-start gap-1 xl:max-w-3/4 max-w-full w-full"
              >
                <h1 class="font-semibold text-slate-100 xl:text-lg text-sm">
                  Buat Tagihan
                </h1>
                <p
                  class="font-normal text-slate-200 xl:text-xs text-[9px] capitalize"
                >
                  ingin membuat tagihan pembayaran ke semua siswa dengan sekali
                  tekan ? anda bisa melakukan itu lewat sini!
                </p>
              </div>
            </div>
          </a>

          <a
            href="/pages/pantau_siswa.html"
            class="flex justify-center items-center bg-[#16C47F] rounded-md shadow-md cursor-pointer transition-all duration-150 hover:bg-slate-400 hover:scale-[98.5%] py-4 px-1 xl:p-0"
          >
            <div class="max-w-3/4 flex items-center gap-4">
              <div class="text-center text-slate-100 size-fit">
                <i class="fa-solid fa-users xl:text-[65px] text-[50px]"></i>
              </div>

              <div
                class="flex flex-col justify-center items-start gap-1 xl:max-w-3/4 max-w-full w-full"
              >
                <h1 class="font-semibold text-slate-100 xl:text-lg text-sm">
                  Pantau Pembayaran Siswa
                </h1>
                <p
                  class="font-normal text-slate-200 xl:text-xs text-[9px] capitalize"
                >
                  ayo pantau pembayaran siswa dari kelas 10 sampai kelas 12, dan
                  lihat riwayat pembayaran disini!
                </p>
              </div>
            </div>
          </a>
          <a
            href="/pages/nomorRekening.html"
            class="flex justify-center items-center bg-[#16C47F] rounded-md shadow-md cursor-pointer transition-all duration-150 hover:bg-slate-400 hover:scale-[98.5%] py-4 px-1 xl:p-0"
          >
            <div class="max-w-3/4 flex items-center gap-4">
              <div class="text-center text-slate-100 size-fit">
                <i
                  class="fa-solid fa-credit-card xl:text-[65px] text-[50px]"
                ></i>
              </div>

              <div
                class="flex flex-col justify-center items-start gap-1 xl:max-w-3/4 max-w-full w-full"
              >
                <h1 class="font-semibold text-slate-100 xl:text-lg text-sm">
                  Nomor Rekening
                </h1>
                <p
                  class="font-normal text-slate-200 xl:text-xs text-[9px] capitalize"
                >
                  anda bisa menambahkan, mengubah, menghapus nomor rekening
                  untuk keperluan pembayaran siswa disini!
                </p>
              </div>
            </div>
          </a>
        </div>

        <div
          class="overflow-x-auto xl:max-w-10/12 max-w-[90%] mx-auto my-10 xl:mt-0 mt-56 rounded-l-lg rounded-r-lg shadow-md"
        >
          <div
            class="flex items-center gap-4 text-slate-600 bg-slate-200 w-fit px-5 py-2 rounded-lg shadow my-4"
          >
            <i class="fa-solid fa-database text-2xl"></i>
            <h1 class="font-medium text-md">Data Siswa Terkini</h1>
          </div>
          <table class="table-auto min-w-full bg-white">
            <thead>
              <tr class="bg-[#16C47F] text-slate-100">
                <th class="py-4 px-4 border-b text-left">Nama</th>
                <th class="py-4 px-4 border-b text-center">Kelas</th>
                <th class="py-4 px-4 border-b text-center">Tapel</th>
                <th class="py-4 px-4 border-b text-center">Nominal Tagihan</th>
                <th class="py-4 px-4 border-b text-center">Tagihan Dibuat</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div
        id="information-center"
        class="xl:mt-48 w-full xl:max-w-9/12 mx-auto"
      >
        <section class="hidden lg:block text-center">
          <h1 class="my-2 text-center font-semibold text-slate-600 text-2xl">
            Media Informasi SMA Wahidiyah Kota Lumajang
          </h1>
          <p class="capitalize text-center text-slate-500 font-normal text-xs">
            apapun seputar informasi dan berita terkini di SMA wahidiyah kota
            lumajang bisa kamu lihat disini
          </p>
        </section>

        <section
          id="about-smawa-kota-lumajang"
          class="relative h-fit bg-red-300 xl:min-h-[452px] lg:bg-transparent after:hidden before:hidden lg:after:block lg:before:block after:content-[''] after:animate-spotlight-after after:text-red-500 after:absolute after:top-3/4 after:right-1/4 after:size-56 after:rounded-full after:bg-emerald-400 after:blur-3xl before:content-[''] before:animate-spotlight-bef before:absolute before:left-0 before:bottom-0 before:size-56 before:rounded-full before:bg-emerald-400 before:blur-3xl before:shadow-2xl before:shadow-emerald-300 before:text-slate-100 mt-10"
        >
          <div
            class="w-11/12 xl:w-full flex flex-col lg:flex-row justify-center items-start gap-x-10 absolute top-3/4 left-1/2 -translate-x-1/2 lg:-translate-y-3/4 -translate-y-[1%] z-30"
          >
            <div class="w-fit">
              <h1 class="capitalize text-slate-700 font-semibold text-xl my-3">
                about SMA Wahidiyah Kota Lumajang
              </h1>

              <img
                src="/public/img/IMG-20250520-WA0002.jpg"
                alt="sma
              wahidiyah kota lumajang"
                class="block w-[450px] h-[325px] object-cover rounded-lg shadow-lg"
              />
            </div>

            <div class="lg:w-1/2 mt-14">
              <h1 class="font-semibold text-slate-700 text-xl capitalize">
                profil SMA wahidiyah kota lumajang
              </h1>

              <p class="text-slate-500 font-normal text-xs capitalize mt-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptatem in maxime eaque doloribus dicta necessitatibus labore
                ad. Pariatur debitis perspiciatis ducimus laudantium omnis,
                aspernatur quam odit voluptate perferendis commodi autem eius
                distinctio voluptas qui iure dolore vero quos ipsam aliquam
                necessitatibus fugiat dolorem a doloremque in. Omnis ipsa nulla,
                eligendi ipsam voluptatibus aliquam laborum itaque, facilis non
                sequi soluta. Similique itaque porro ex, quam, fugit dolor
                voluptate assumenda totam tempora laboriosam asperiores odio
                consequatur id placeat maiores repellendus aut distinctio enim
                aspernatur consequuntur debitis ut nostrum numquam explicabo!
                Architecto nostrum similique perferendis molestiae ipsa
                cupiditate minus animi perspiciatis adipisci nulla!
              </p>

              <a
                href="https://www.youtube.com/@smawasendurolmjg717"
                class="block w-fit text-slate-100 bg-red-500 px-4 py-2 rounded-lg shadow font-medium text-sm cursor-pointer hover:bg-red-700 mt-5"
                ><i class="fa-brands fa-youtube pr-3"></i> Kunjungi Sekarang</a
              >
            </div>
          </div>
        </section>

        <section
          class="w-full lg:max-w-11/12 mx-auto translate-y-[65%] lg:translate-y-1/4"
        >
          <h1
            class="text-slate-700 font-semibold text-3xl capitalize text-center"
          >
            informasi terkini
          </h1>

          <ul
            id="wrapper-media"
            class="flex flex-wrap justify-center items-center gap-6 mt-14"
          ></ul>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/logic/dashboard.js"></script>
  </body>
</html>
