<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Page</title>
    <link rel="stylesheet" href="/styles/minify.css" />
  </head>
  <body
    class="relative bg-blue-50 flex items-center justify-center min-h-screen overflow-hidden"
  >
    <a
      href="/pages/dashboard.html"
      class="absolute top-10 left-10 px-5 py-3 rounded-xl bg-gradient-to-r from-emerald-500 to-emerald-400 shadow font-medium text-slate-100 cursor-pointer transition-all duration-1000 hover:from-60%"
      >Kembali</a
    >

    <div
      class="relative bg-white w-full max-w-6xl rounded-lg shadow-md p-8 max-h-[70dvh] overflow-auto"
    >
      <div class="sticky -top-8 left-0 bg-white">
        <h1 class="text-3xl font-bold text-gray-800 mb-6 pt-2">Users</h1>

        <div
          class="flex flex-col lg:items-center md:flex-row gap-4 mb-8 px-3 py-2 w-full h-fit overflow-hidden"
        >
          <!-- Search Bar -->
          <div class="relative flex-grow">
            <div
              class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </div>
            <input
              id="search-student"
              type="text"
              placeholder="Search Student"
              class="pl-10 pr-4 py-2 border border-gray-300 rounded-md w-full focus:outline-none focus:ring-2 focus:ring-slate-300"
            />
          </div>

          <!-- Tabs -->
          <div class="w-1/2 overflow-auto">
            <ul id="list-kelas" class="w-full flex gap-x-1"></ul>
          </div>
        </div>
      </div>

      <!-- User Grid -->
      <div
        id="wrapper-students"
        class="grid grid-cols-1 md:grid-cols-3 gap-6 overflow-auto"
      ></div>
    </div>

    <script type="module" src="/logic/dataSiswa.js"></script>
  </body>
</html>
