<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Pengguna</title>
    <link rel="stylesheet" href="/styles/minify.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Poppins", "sans-serif"],
            },
            colors: {
              emerald: {
                50: "#ecfdf5",
                100: "#d1fae5",
                200: "#a7f3d0",
                300: "#6ee7b7",
                400: "#34d399",
                500: "#10b981",
                600: "#059669",
                700: "#047857",
                800: "#065f46",
                900: "#064e3b",
              },
              teal: {
                50: "#f0fdfa",
                100: "#ccfbf1",
                200: "#99f6e4",
                300: "#5eead4",
                400: "#2dd4bf",
                500: "#14b8a6",
                600: "#0d9488",
                700: "#0f766e",
                800: "#115e59",
                900: "#134e4a",
              },
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="relative bg-gradient-to-br from-emerald-50 via-teal-50 to-green-50 min-h-screen p-4 sm:p-6 md:p-8 flex items-center justify-center font-sans"
  >
    <a
      href="/pages/data_siswa.html"
      class="w-fit absolute top-8 right-7 lg:left-10 px-5 py-3 rounded-xl bg-gradient-to-r from-emerald-500 to-emerald-400 shadow font-medium text-slate-100 cursor-pointer transition-all duration-1000 hover:from-60% z-20"
      >Kembali</a
    >

    <div class="max-w-2xl w-full">
      <!-- Card dengan shadow dan border -->
      <div
        class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100"
      >
        <!-- Header stylish -->
        <div
          class="relative bg-gradient-to-r from-emerald-600 to-teal-500 py-8 px-8 text-white"
        >
          <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div
              class="absolute top-1/2 left-0 w-40 h-40 bg-white rounded-full"
              style="transform: translate(-50%, -50%)"
            ></div>
            <div
              class="absolute top-0 right-0 w-24 h-24 bg-white rounded-full"
              style="transform: translate(30%, -30%)"
            ></div>
          </div>
          <h1 class="text-2xl md:text-3xl font-bold relative z-10">
            Edit Siswa
          </h1>
          <p class="mt-1 opacity-80 text-sm md:text-base relative z-10">
            Lengkapi informasi data siswa berikut
          </p>
        </div>

        <!-- Form dengan spacing yang lebih baik -->
        <form class="p-6 md:p-8 space-y-6">
          <input type="hidden" id="hidden" name="hidden" />
          <!-- Nama dengan ikon -->
          <div class="space-y-2">
            <label
              for="nama"
              class="block text-sm font-medium text-gray-700 flex items-center"
            >
              <i data-feather="user" class="w-4 h-4 mr-2 text-emerald-500"></i>
              Nama Lengkap
            </label>
            <input
              type="text"
              id="nama"
              name="nama"
              required
              class="w-full px-4 py-3 border border-gray-200 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all duration-200"
              placeholder="Masukkan nama lengkap"
            />
          </div>

          <!-- Grid layout untuk form lainnya -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Kelas dengan styling modern -->
            <div class="space-y-2">
              <label
                for="kelas"
                class="block text-sm font-medium text-gray-700 flex items-center"
              >
                <i
                  data-feather="book"
                  class="w-4 h-4 mr-2 text-emerald-500"
                ></i>
                Kelas
              </label>
              <div class="relative">
                <input
                  type="text"
                  id="kelas"
                  name="kelas"
                  required
                  class="appearance-none w-full px-4 py-3 border border-gray-200 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all duration-200 bg-white"
                />
              </div>
            </div>

            <!-- Tahun Pelajaran -->
            <div class="space-y-2">
              <label
                for="tahun_pelajaran"
                class="block text-sm font-medium text-gray-700 flex items-center"
              >
                <i
                  data-feather="calendar"
                  class="w-4 h-4 mr-2 text-emerald-500"
                ></i>
                Tahun Pelajaran
              </label>
              <div class="relative">
                <input
                  type="text"
                  id="tahun_pelajaran"
                  name="tahun_pelajaran"
                  required
                  class="appearance-none w-full px-4 py-3 border border-gray-200 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all duration-200 bg-white"
                />
              </div>
            </div>
          </div>

          <!-- Nomor HP dengan animasi dan styling -->
          <div class="space-y-2">
            <label
              for="nomor_hp"
              class="block text-sm font-medium text-gray-700 flex items-center"
            >
              <i data-feather="phone" class="w-4 h-4 mr-2 text-emerald-500"></i>
              Nomor HP
            </label>
            <div class="relative">
              <div
                class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none"
              >
                <span class="text-gray-500">ID</span>
              </div>
              <input
                type="tel"
                id="nomor_hp"
                name="nomor_hp"
                required
                class="w-full pl-14 pr-4 py-3 border border-gray-200 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all duration-200"
                placeholder="08123456789"
              />
            </div>
          </div>

          <!-- NISN dengan validasi -->
          <div class="space-y-2">
            <label
              for="nisn"
              class="block text-sm font-medium text-gray-700 flex items-center"
            >
              <i
                data-feather="credit-card"
                class="w-4 h-4 mr-2 text-emerald-500"
              ></i>
              Nomor NISN
            </label>
            <input
              type="text"
              id="nisn"
              name="nisn"
              class="w-full px-4 py-3 border border-gray-200 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all duration-200"
              placeholder="Masukkan 10 digit NISN"
            />
            <p class="text-xs text-gray-500 px-1">
              NISN terdiri dari 10 digit angka
            </p>
          </div>

          <!-- Tombol Terapkan dengan efek hover dan active -->
          <div
            class="flex flex-row-reverse justify-between items-center gap-x-4 pt-4"
          >
            <button
              type="submit"
              class="w-full bg-gradient-to-r from-emerald-600 to-teal-500 hover:from-emerald-700 hover:to-teal-600 text-white font-medium py-3 px-6 rounded-xl transition duration-300 ease-in-out transform hover:-translate-y-1 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 flex items-center justify-center cursor-pointer"
            >
              <span>Terapkan</span>
              <i data-feather="check-circle" class="w-5 h-5 ml-2"></i>
            </button>

            <button
              id="delete-data-student"
              type="button"
              class="w-full bg-gradient-to-r from-red-600 to-red-500 hover:from-red-700 hover:to-red-600 text-white font-medium py-3 px-6 rounded-xl transition duration-300 ease-in-out transform hover:-translate-y-1 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 flex items-center justify-center cursor-pointer"
            >
              <span>Hapus Data</span>
              <i data-feather="check-circle" class="w-5 h-5 ml-2"></i>
            </button>
          </div>
        </form>

        <!-- Footer dengan desain yang lebih menarik -->
        <div class="bg-gray-50 px-8 py-4 border-t border-gray-100">
          <div class="flex items-center justify-center text-sm text-gray-500">
            <i data-feather="shield" class="w-4 h-4 mr-2 text-emerald-400"></i>
            <span>Data yang dimasukkan dilindungi dan dienkripsi</span>
          </div>
        </div>
      </div>

      <!-- Card indicator -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/logic/detailSiswa.js"></script>
  </body>
</html>
