<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/minify.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="relative flex min-h-screen bg-slate-500">
      <!-- Login Form -->
      <div
        class="container overflow-hidden absolute flex rounded-md shadow-lg top-1/2 -translate-1/2 left-1/2 h-10/12"
      >
        <!-- Login Section -->
        <section
          class="relative overflow-hidden flex flex-col justify-center xl:justify-start h-full my-auto px-6 xl:py-4 py-0 z-10 bg-slate-100 grow-1"
        >
          <!-- header logo section -->
          <div class="flex items-center justify-start">
            <div class="overflow-hidden size-16">
              <img
                class="block object-cover size-full"
                src="/public/img/smawa-logo-transparent.png"
                alt="smawa-logo-transparent"
              />
            </div>
            <div class="">
              <h1 class="font-semibold text-md text-slate-800">
                SMA Wahidiyah Kota Lumajang
              </h1>
              <p class="text-xs font-normal text-slate-700">Sistem Informasi</p>
            </div>
          </div>

          <!-- login -->
          <div class="mt-6">
            <!-- status login -->
            <!-- <div class="flex items-center justify-start gap-3">
              <div class="overflow-hidden rounded-full size-14">
                <img
                  class="block object-cover size-full"
                  src="/public/img/Profile-IG.jpg"
                  alt="admin"
                />
              </div>
              <div class="flex flex-col justify-center items-start gap-2">
                <span class="text-sm font-semibold text-slate-700"
                  >Login Sebagai ?</span
                >

                <div class="flex gap-3">
                  <button
                    disabled="true"
                    id="opsi-login"
                    class="disabled:bg-slate-400 bg-slate-600 text-slate-100 text-sm rounded-md px-3 w-16 py-1 border-none cursor-pointer transition-all duration-150 ease-in-out hover:bg-slate-900 hover:font-semibold"
                    type="button"
                  >
                    Admin
                  </button>
                  <button
                    id="opsi-login"
                    class="bg-slate-600 text-slate-100 text-sm rounded-md px-3 w-16 py-1 border-none cursor-pointer transition-all duration-150 ease-in-out hover:bg-slate-900 hover:font-semibold"
                    type="button"
                  >
                    User
                  </button>
                </div>
              </div>
            </div> -->

            <form method="POST" id="login-form" class="mt-6">
              <div class="flex flex-col gap-2">
                <label
                  for="username"
                  class="text-sm font-semibold cursor-pointer text-slate-600"
                  >Username</label
                >
                <input
                  type="text"
                  name="username"
                  placeholder="Username..."
                  class="px-3 py-2 border-none rounded-md outline-none bg-slate-300"
                />
              </div>

              <div class="flex flex-col gap-2 mt-5">
                <label
                  for="password"
                  class="text-sm font-semibold cursor-pointer text-slate-600"
                  >Password</label
                >
                <input
                  type="password"
                  name="password"
                  id="password"
                  placeholder="password..."
                  class="px-3 py-2 border-none rounded-md outline-none bg-slate-300"
                />
              </div>

              <!-- <div class="flex gap-3 mt-4">
                <input type="checkbox" name="checkbox id="checkbox" />
                <label class="text-xs text-slate-600" for="checkbox"
                  >Saya Telah Mem</label
                >
              </div> -->

              <div class="mx-auto mt-7 w-fit">
                <button
                  type="submit"
                  class="bg-[#16C47F] rounded-full px-7 py-2 border-none text-slate-100 font-semibold cursor-pointer hover:bg-[#13A86D] transition-all duration-300 ease-in-out"
                >
                  Login
                </button>
              </div>
            </form>
          </div>

          <!-- absolute bottom-0 left-0 w-full h-56 rotate-180 -->
          <div class="absolute bottom-3 left-20 w-full h-fit rotate-180">
            <svg
              class="scale-150"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1200 120"
              preserveAspectRatio="none"
            >
              <path
                d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                class="fill-[#16C47F]"
              ></path>
            </svg>
          </div>

          <!-- <div
            class="absolute -bottom-32 -left-32 w-[150%] h-[300px] bg-[#16C47F] rotate-[30deg] scale-125 after:content-[''] after:w-36 after:h-28 after:bg-slate-100 after:absolute after:-top-10 after:left-36 after:rounded-bl-full after:rounded-br-lg"
          ></div> -->
        </section>

        <!-- Hero Login Image -->
        <section
          class="hidden lg:block h-full w-1/2 grow-[1.5] relative after:content-[''] after:absolute after:bottom-0 after:right-0 after:w-[90%] after:h-44 after:bg-gradient-to-tl after:from-slate-900 after:via-slate-800/50 after:to-transparent"
        >
          <div class="size-full absolute top-0 -left-[65.5%] rotate-90">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
              <path
                fill="oklch(0.968 0.007 247.896)"
                fill-opacity="1"
                d="M0,160L48,154.7C96,149,192,139,288,154.7C384,171,480,213,576,245.3C672,277,768,299,864,277.3C960,256,1056,192,1152,170.7C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
              ></path>
            </svg>
          </div>
          <div class="h-full overflow-hidden">
            <img
              class="block object-cover size-full"
              src="/public/img/IMG-20250520-WA0003.jpg"
              alt="hero-image"
            />
          </div>

          <div class="absolute bottom-10 left-36 z-20">
            <h1 class="text-3xl font-semibold text-slate-100">
              SMA Wahidiyah Kota Lumajang
            </h1>
            <p class="mt-2 text-sm text-slate-300">
              Berani bermimpi untuk meraih prestasi
            </p>
          </div>
        </section>
      </div>

      <div class="h-screen bg-emerald-500 grow"></div>
      <div class="h-screen bg-slate-100 grow-[2.5]"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/logic/loginForm.js"></script>
  </body>
</html>
