<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buat Tagihan Siswa</title>

    <link rel="stylesheet" href="/styles/minify.css" />
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="stylesheet" href="/logic/flatpickr/flatpickr.min.css" />
    <script src="/logic/flatpickr/flatpickr.min.js"></script>
  </head>
  <body>
    <div class="min-h-fit bg-slate-100">
      <div class="relative bg-slate-700 w-full h-[275px]">
        <a
          href="/pages/dashboard.html"
          class="absolute top-8 xl:left-16 left-6 px-4 py-2 rounded-md bg-slate-100 text-slate-700 hover:bg-slate-500 hover:text-slate-100 transition-all duration-150 font-semibold"
          >Kembali</a
        >

        <div
          class="flex gap-6 items-center justify-start absolute xl:top-32 top-28 xl:left-16 left-6 text-slate-200 xl:px-0 px-4"
        >
          <i class="fa-solid fa-database xl:text-6xl text-5xl"></i>

          <div class="">
            <h1 class="xl:text-xl text-lg font-semibold">
              Halaman Master Data
            </h1>
            <p class="xl:text-sm text-xs text-slate-400 mt-1">
              Menambahkan, Merubah, dan Menghapus Data Kelas dan Tahun Pelajaran
              <br />
              SMA Wahidiyah Kota Lumajang
            </p>
          </div>
        </div>

        <div
          class="flex xl:flex-row flex-col justify-between gap-3 items-center container xl:max-w-3xl w-[90%] absolute left-1/2 -translate-x-1/2 xl:translate-y-1/2 translate-y-1/4 top-14 bg-slate-100 px-4 py-2 rounded-lg shadow-lg"
        >
          <!-- Form Tambah Tahun Pelajaran -->
          <div class="bg-slate-200 w-full">
            <h2 class="text-xl font-semibold mb-4">Tambah Tahun Pelajaran</h2>
            <form id="form-tahun" class="flex flex-col sm:flex-row gap-4">
              <input
                id="tapel-input"
                type="text"
                name="tahun_pelajaran"
                placeholder="Contoh: 2024/2025"
                class="flex-1 p-2 border-none outline-none bg-slate-300 shadow rounded"
                required
              />
              <button
                type="submit"
                class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition"
              >
                Tambah
              </button>
            </form>

            <ul
              id="list-tapel"
              class="space-y-2 mt-6 h-56 max-h-56 overflow-y-auto"
            >
              <!-- Tambahkan item lainnya di sini -->
            </ul>
          </div>

          <!-- Form Tambah Kelas Baru -->
          <div class="bg-slate-200 w-full">
            <h2 class="text-xl font-semibold mb-4">Tambah Kelas Baru</h2>
            <form id="form-kelas" class="flex flex-col sm:flex-row gap-4">
              <input
                id="kelas-input"
                type="text"
                name="nama_kelas"
                placeholder="Contoh: XII-1"
                class="flex-1 p-2 border-none outline-none bg-slate-300 shadow rounded"
                required
              />
              <button
                type="submit"
                class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition"
              >
                Tambah
              </button>
            </form>

            <ul
              id="list-kelas"
              class="block space-y-2 mt-6 h-56 max-h-56 overflow-y-auto"
            >
              <!-- Tambahkan item lainnya di sini -->
            </ul>
          </div>
        </div>
        <div
          class="absolute left-1/2 -bottom-[500px] -translate-x-1/2 translate-y-[125%] lg:translate-y-3/4 z-30 bg-transparent lg:w-5xl w-11/12 px-3 py-6 rounded-lg shadow-lg"
        >
          <section id="header-information-center" class="text-center">
            <h1 class="capitalize text-xl font-medium text-slate-700">
              pusat informasi SMA Wahidiyah Kota Lumajang
            </h1>
            <p class="text-sm text-slate-600 capitalize font-normal">
              anda bisa mengelola informasi disini
            </p>
          </section>

          <section class="mt-6">
            <ul
              id="wrapper-media"
              class="flex justify-center items-center flex-wrap gap-5"
            >
              <a
                href="/pages/create-information.html"
                class="grid place-content-center group relative w-[320px] h-[225px] overflow-hidden rounded-lg transition-all duration-150 bg-slate-300 hover:scale-105 hover:bg-slate-400 after:content-[''] after:block after:absolute after:top-0 after:left-0 after:size-full after:bg-gradient-to-t after:from-slate-400/25 after:to-transparent cursor-pointer after:transition-all after:duration-300 after:translate-y-full hover:after:translate-y-0"
              >
                <li class="text-6xl font-semibold text-slate-700">+</li>
              </a>
            </ul>
          </section>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/logic/masterData.js"></script>
  </body>
</html>
