<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomor Rekening Admin SMA Wahidiyah Kota Lumajang</title>
    <link rel="stylesheet" href="/styles/minify.css" />
    <link rel="stylesheet" href="/assets/css/all.css" />
  </head>
  <body>
    <div class="min-h-screen bg-slate-100">
      <div class="relative bg-slate-700 w-full h-[275px]">
        <div
          id="popup-update-nomor-rekening"
          class="xl:w-[35%] w-[90%] xl:h-[45dvh] h-[60dvh] absolute xl:top-1/4 xl:left-[40%] top-1/2 left-1/2 xl:-translate-x-1/4 -translate-x-1/2 bg-slate-200 rounded-2xl z-40 px-8 py-10 flex-col justify-center shadow-md hidden"
        >
          <button
            id="close-popup"
            type="button"
            class="size-10 rounded-full bg-red-600 text-slate-100 grid place-items-center absolute -right-3 -top-3 font-semibold text-lg cursor-pointer transition-all duration-150 hover:bg-red-800"
          >
            X
          </button>

          <div class="flex gap-4 items-center justify-start my-4">
            <i class="fa-solid fa-file-pen text-4xl text-slate-700"></i>
            <div>
              <h1 class="font-medium text-xl text-slate-700">
                Perbarui Nomor Rekening
              </h1>
              <p class="text-xs font-medium text-slate-600">
                SMA Wahidiyah Kota Lumajang
              </p>
            </div>
          </div>
          <div>
            <div class="flex flex-col space-y-4">
              <input type="hidden" id="account-number-popup-hidden" />

              <div class="flex flex-col space-y-2 w-full">
                <label for="nama-pemilik-rekening">Nama Pemilik Rekening</label>
                <input
                  name="nama-pemilik-rekening"
                  id="nama-pemilik-rekening"
                  class="border-none outline-none py-2 bg-slate-300 text-slate-700 rounded-md px-3"
                  placeholder="Nama Pemilik Rekening"
                />
              </div>

              <div class="flex flex-col space-y-2 w-full">
                <label for="nama">Nomor Rekening</label>
                <input
                  name="input-nomor-rekening"
                  id="input-nomor-rekening"
                  class="border-none outline-none py-2 bg-slate-300 text-slate-700 rounded-md px-3"
                  placeholder="Masukkan Nomor Rekening"
                />
              </div>

              <div
                class="flex flex-row-reverse justify-end items-center gap-2 py-2 w-fit"
              >
                <!-- <label for="status" class="text-sm text-slate-700 font-medium"
                  >Status ( <span class="text-emerald-500">Aktif</span> )</label
                >
                <div class="size-6 overflow-hidden rounded-full">
                  <input
                    type="checkbox"
                    name="status"
                    id="status"
                    class="block size-full bg-slate-300 scale-125"
                  />
                </div> -->
              </div>

              <div class="flex gap-4">
                <form id="form-deleted-nomor-rekening" class="w-full block">
                  <button
                    type="submit"
                    class="w-full bg-red-600 text-white rounded-md px-4 py-2 cursor-pointer transition-all duration-150 hover:bg-red-800 font-semibold"
                  >
                    Hapus
                  </button>
                </form>
                <form id="form-update-nomor-rekening" class="w-full block">
                  <button
                    type="submit"
                    class="w-full bg-emerald-600 text-white rounded-md px-4 py-2 cursor-pointer transition-all duration-150 hover:bg-emerald-800 font-semibold"
                  >
                    Simpan
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <a
          href="/pages/dashboard.html"
          class="absolute top-8 xl:left-16 left-6 px-4 py-2 rounded-md bg-slate-100 text-slate-700 hover:bg-slate-500 hover:text-slate-100 transition-all duration-150 font-semibold"
          >Kembali</a
        >

        <div class="flex gap-6 items-center absolute top-28 xl:left-16 left-6">
          <i
            class="fa-solid fa-money-check-dollar xl:text-6xl text-5xl text-slate-100"
          ></i>
          <div>
            <h1
              class="text-slate-100 font-semibold xl:text-3xl text-xl capitalize"
            >
              Rekening Admin
            </h1>
            <p
              class="text-slate-300 font-normal xl:text-sm text-xs capitalize mt-1"
            >
              SMA Wahidiyah Lumajang
            </p>
          </div>
        </div>

        <div class="absolute top-42 left-1/2 -translate-x-1/2 xl:w-5/6 w-[90%]">
          <div
            class="overflow-x-auto xl:max-w-1/2 w-full mx-auto my-10 rounded-l-lg rounded-r-lg shadow-md"
          >
            <form id="form-nomor-rekening">
              <div
                class="flex items-center justify-between gap-2 w-full bg-slate-100 py-1 px-2 rounded-tl-lg rounded-tr-lg shadow-md"
              >
                <div
                  class="w-full flex xl:flex-row flex-col xl:gap-4 gap-5 items-center justify-start"
                >
                  <div class="flex gap-3 items-center justify-start w-full">
                    <label
                      for="atas-nama"
                      class="w-14 h-10 p-2 rounded-full bg-slate-700 grid place-content-center scale-110"
                    >
                      <i
                        class="fa-solid fa-user-tie text-3xl text-slate-100"
                      ></i>
                    </label>
                    <input
                      id="atas-nama"
                      type="text"
                      placeholder="Atas Nama"
                      class="block bg-slate-300 w-full rounded-md shadow px-3 py-2"
                    />
                  </div>

                  <div class="flex gap-3 items-center justify-start w-full">
                    <label
                      for="add-nomor-rekening"
                      class="w-14 h-10 p-2 rounded-full bg-slate-700 grid place-content-center scale-110"
                    >
                      <i
                        class="fa-solid fa-credit-card text-2xl text-slate-100"
                      ></i>
                    </label>
                    <input
                      type="text"
                      name="add-nomor-rekening"
                      id="add-nomor-rekening"
                      class="block bg-slate-300 w-full rounded-md shadow px-3 py-2"
                      placeholder="Nomor Rekening"
                    />
                  </div>
                </div>

                <div>
                  <button
                    type="submit"
                    class="bg-slate-700 px-3 py-3 xl:rounded-md rounded-full font-medium capitalize text-slate-100 hover:bg-slate-500 transition-all duration-150 text-xs"
                  >
                    tambahkan
                  </button>
                </div>
              </div>
            </form>

            <table class="table-auto min-w-full bg-white">
              <thead>
                <tr class="bg-slate-500 text-slate-100">
                  <th
                    class="py-4 border-b text-center xl:text-md text-sm xl:font-medium font-normal"
                  >
                    Atas Nama
                  </th>
                  <th
                    class="py-4 border-b text-center xl:text-md text-sm xl:font-medium font-normal"
                  >
                    Nomor Rekening
                  </th>
                  <th
                    class="py-4 border-b text-center xl:text-md text-sm xl:font-medium font-normal"
                  >
                    Status
                  </th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/logic/nomorRekening.js"></script>
  </body>
</html>
