<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="stylesheet" href="/styles/minify.css" />
  </head>
  <body>
    <div class="relative min-h-screen overflow-hidden">
      <a
        href="/pages/dashboard.html"
        class="absolute top-8 left-14 rounded-md text-slate-200 bg-slate-700 font-medium px-4 py-2 cursor-pointer hover:bg-slate-900 transition-all duration-150 ease-in-out"
        >Kembali</a
      >
      <div
        class="container mx-auto bg-white h-screen flex flex-col justify-center items-center"
      >
        <div class="flex items-center justify-center gap-x-5 mb-24">
          <i class="fa-solid fa-money-bill-wave text-4xl text-slate-600"></i>
          <h1 class="text-3xl font-semibold text-slate-600">
            Pilih Opsi Pembayaran
          </h1>
        </div>

        <ul class="flex justify-center items-center gap-x-5">
          <li
            class="w-[375px] h-fit px-5 py-6 rounded-lg shadow-lg cursor-pointer transition-all duration-150 bg-slate-100 hover:bg-slate-200 hover:scale-[98%]"
          >
            <a href="/pages/pendaftaranSiswa.html">
              <div class="text-center">
                <i class="fa-solid fa-id-card text-5xl text-slate-600 my-2"></i>
                <h1 class="text-xl font-medium text-slate-600">
                  Pendaftaran Kelas 10
                </h1>
              </div>

              <p class="text-center my-4 text-sm font-normal text-slate-500">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                earum harum maiores modi incidunt sint illo deserunt a iure
                error dignissimos, exercitationem autem, reprehenderit,
                molestias aspernatur enim provident aliquam totam?
              </p>

              <div class="w-full overflow-hidden rounded-lg">
                <button
                  type="button"
                  class="bg-slate-600 w-full px-2 py-2 text-slate-100 font-medium cursor-pointer hover:bg-slate-900 flex justify-center items-center"
                >
                  Pilih Opsi
                  <i class="fa-solid fa-arrow-right ml-3 text-xl"></i>
                </button>
              </div>
            </a>
          </li>
          <li
            class="w-[375px] h-fit px-5 py-6 rounded-lg shadow-lg cursor-pointer transition-all duration-150 bg-slate-100 hover:bg-slate-200 hover:scale-[98%]"
          >
            <a href="/pages/pendaftaranUlang.html">
              <div class="text-center">
                <i
                  class="fa-solid fa-address-card text-5xl text-slate-600 my-2"
                ></i>
                <h1 class="text-xl font-medium text-slate-600">
                  Pendaftaran Ulang Kelas 11
                </h1>
              </div>

              <p class="text-center my-4 text-sm font-normal text-slate-500">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                earum harum maiores modi incidunt sint illo deserunt a iure
                error dignissimos, exercitationem autem, reprehenderit,
                molestias aspernatur enim provident aliquam totam?
              </p>

              <div class="w-full overflow-hidden rounded-lg">
                <button
                  type="button"
                  class="bg-slate-600 w-full px-2 py-2 text-slate-100 font-medium cursor-pointer hover:bg-slate-900 flex justify-center items-center"
                >
                  Pilih Opsi
                  <i class="fa-solid fa-arrow-right ml-3 text-xl"></i>
                </button>
              </div>
            </a>
          </li>
          <li
            class="w-[375px] h-fit px-5 py-6 rounded-lg shadow-lg cursor-pointer transition-all duration-150 bg-slate-100 hover:bg-slate-200 hover:scale-[98%]"
          >
            <a href="/pages/buat_tagihan.html">
              <div class="text-center">
                <i
                  class="fa-regular fa-money-bill-1 text-5xl text-slate-600 my-2"
                ></i>
                <h1 class="text-xl font-medium text-slate-600">
                  Pembayaran SPP
                </h1>
              </div>

              <p class="text-center my-4 text-sm font-normal text-slate-500">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                earum harum maiores modi incidunt sint illo deserunt a iure
                error dignissimos, exercitationem autem, reprehenderit,
                molestias aspernatur enim provident aliquam totam?
              </p>

              <div class="w-full overflow-hidden rounded-lg">
                <button
                  type="button"
                  class="bg-slate-600 w-full px-2 py-2 text-slate-100 font-medium cursor-pointer hover:bg-slate-900 flex justify-center items-center"
                >
                  Pilih Opsi
                  <i class="fa-solid fa-arrow-right ml-3 text-xl"></i>
                </button>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
