<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buat Tagihan Siswa</title>

    <link rel="stylesheet" href="/styles/minify.css" />
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="stylesheet" href="/logic/flatpickr/flatpickr.min.css" />
    <script src="/logic/flatpickr/flatpickr.min.js"></script>
  </head>
  <body>
    <div class="min-h-fit bg-slate-100">
      <div class="relative bg-slate-700 w-full h-[275px]">
        <a
          href="/pages/pantau_siswa.html"
          class="absolute top-8 xl:left-16 left-8 px-4 py-2 rounded-md bg-slate-100 text-slate-700 hover:bg-slate-500 hover:text-slate-100 transition-all duration-150 font-semibold"
          >Kembali</a
        >

        <div
          class="absolute top-16 right-10 w-xs h-fit max-h-[75dvh] px-4 py-3 rounded-lg bg-slate-100 shadow-lg overflow-y-auto"
        >
          <div class="flex items-center gap-x-3 text-slate-700">
            <i class="fa-solid fa-clock-rotate-left text-lg"></i>
            <h1 class="text-sm font-medium capitalize">riwayat pembayaran</h1>
          </div>

          <hr class="border-2 border-slate-500/25 rounded-lg my-3" />

          <ul id="wrapper-history-payment" class="flex flex-col space-y-2"></ul>

          <div
            id="status-payment"
            class="w-full flex items-center justify-between px-3 py-3 rounded-lg bg-slate-700 text-slate-100 mt-20"
          >
            <span id="billing-status" class="font-medium text-xs"
              >Tagihan Yang Harus Dibayar :
            </span>

            <span id="billing" class="font-medium text-sm"></span>
          </div>
        </div>

        <div
          class="container xl:max-w-3xl w-[96%] absolute left-1/2 -translate-x-1/2 xl:translate-y-1/2 translate-y-3/4 -bottom-16 bg-slate-100 px-8 py-6 rounded-lg shadow-lg xl:scale-75"
        >
          <div class="w-full">
            <h1
              class="text-slate-700 font-semibold xl:text-2xl text-lg capitalize"
            >
              pembayaran via admin
            </h1>
          </div>

          <div class="mt-4">
            <form id="form-buat-tagihan" enctype="multipart/form-data">
              <span>Upload Bukti Pembayaran ( Opsional )</span>

              <div
                class="w-full h-52 rounded-lg shadow-lg overflow-hidden my-3"
              >
                <div class="relative size-full bg-slate-500">
                  <label
                    for="avatar"
                    class="flex items-center justify-center size-full overflow-hidden rounded-lg shadow-lg cursor-pointer"
                  >
                    <div
                      class="flex justify-center items-center gap-x-4 text-slate-100"
                    >
                      <i class="fa-solid fa-camera text-slate-100 text-3xl"></i>
                      <span class="capitalize font-medium"
                        >upload bukti pembayaran</span
                      >
                    </div>

                    <img
                      class="absolute top-0 left-0 hidden block size-full object-cover z-10"
                      alt="bukti pembayaran"
                      id="preview-avatar"
                    />
                  </label>
                  <input type="file" name="avatar" id="avatar" hidden />
                </div>
              </div>

              <div class="flex flex-col space-y-4 w-full">
                <div
                  class="flex flex-col space-y-2 w-full font-medium text-slate-700"
                >
                  <label for="nama">Nama</label>
                  <input
                    disabled
                    type="text"
                    name="nama"
                    id="nama-siswa"
                    class="border-none outline-none py-3 bg-slate-300 text-slate-700 rounded-md px-3 text-sm font-normal disabled:opacity-80"
                  />
                </div>

                <div
                  class="flex flex-col space-y-2 w-full font-medium text-slate-700"
                >
                  <label for="kelas">Kelas</label>
                  <input
                    disabled
                    type="text"
                    name="kelas"
                    id="kelas-siswa"
                    class="border-none outline-none py-3 bg-slate-300 text-slate-700 rounded-md px-3 text-sm font-normal disabled:opacity-80"
                  />
                </div>

                <!-- <label for="jumlah-tagihan">Jumlah Tagihan :</label> -->

                <!-- <div class="overflow-y-auto">
                  <div class="flex flex-col space-y-4 w-fit">
                    <div class="flex items-center gap-x-4 w-full">
                      <div
                        id="nominal-spp"
                        class="text-slate-100 text-center px-4 py-6 rounded-sm shadow cursor-pointer transition-all duration-150 hover:bg-slate-500 scale-90 bg-slate-500"
                      >
                        <i class="fa-solid fa-money-bill-wave text-3xl"></i>
                        <h4
                          class="text-sm font-medium mt-2"
                          data-realnominal="50000"
                        >
                          Rp50.000,00
                        </h4>
                      </div>
                      <div
                        id="nominal-spp"
                        class="text-slate-100 text-center bg-slate-700 px-4 py-6 rounded-sm shadow cursor-pointer transition-all duration-150 hover:bg-slate-500"
                      >
                        <i class="fa-solid fa-money-bill-wave text-3xl"></i>
                        <h4
                          class="text-sm font-medium mt-2"
                          data-realnominal="100000"
                        >
                          Rp100.000,00
                        </h4>
                      </div>
                      <div
                        id="nominal-spp"
                        class="text-slate-100 text-center bg-slate-700 px-4 py-6 rounded-sm shadow cursor-pointer transition-all duration-150 hover:bg-slate-500"
                      >
                        <i class="fa-solid fa-money-bill-wave text-3xl"></i>
                        <h4
                          class="text-sm font-medium mt-2"
                          data-realnominal="150000"
                        >
                          Rp150.000,00
                        </h4>
                      </div>
                      <div
                        id="nominal-spp"
                        class="text-slate-100 text-center bg-slate-700 px-4 py-6 rounded-sm shadow cursor-pointer transition-all duration-150 hover:bg-slate-500"
                      >
                        <i class="fa-solid fa-money-bill-wave text-3xl"></i>
                        <h4
                          class="text-sm font-medium mt-2"
                          data-realnominal="200000"
                        >
                          Rp200.000,00
                        </h4>
                      </div>
                    </div>
                  </div>
                </div> -->
                <div
                  class="flex flex-col space-y-2 w-full font-medium text-slate-700"
                >
                  <div class="flex gap-4 items-center justify-start">
                    <label for="jumlah-tagihan">Jumlah Tagihan :</label>
                    <span
                      id="rupiah"
                      class="block px-3 py-2 bg-slate-600 rounded-md text-slate-200"
                      >Rp.0</span
                    >
                  </div>
                  <input
                    type="number"
                    name="jumlah-tagihan"
                    id="nominal-pembayaran"
                    class="border-none outline-none py-3 bg-slate-300 text-slate-700 rounded-md px-3 text-sm font-normal disabled:opacity-80"
                  />
                </div>

                <div>
                  <button
                    id="submit-button"
                    type="submit"
                    class="w-full bg-slate-900 text-white rounded-md px-4 py-2 cursor-pointer transition-all duration-150 hover:bg-slate-600 font-semibold disabled:bg-slate-600 disabled:cursor-not-allowed"
                  >
                    Bayar
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/logic/pembayaranViaAdmin.js"></script>
  </body>
</html>
