<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tambah Siswa Sistem Informasi SMA Wahidiyah Lumajang</title>
    <link rel="stylesheet" href="/styles/minify.css" />
  </head>
  <body class="overflow-hidden">
    <div class="min-h-screen bg-slate-200">
      <div class="bg-slate-700 relative h-[275px]">
        <div
          id="popup-card"
          class="absolute top-4 left-1/2 -translate-x-1/2 -translate-y-[150%] z-30 min-w-52 min-h-32 bg-[url(/public/background-card.png)] bg-cover bg-no-repeat bg-center rounded-md w-[38%] h-[42dvh] overflow-hidden transition-all duration-500"
        >
          <!-- after:content-[''] after:absolute after:top-0 after:left-0 after:w-full after:h-48 after:bg-[#16C47F] -->
          <div class="relative size-full overflow-hidden">
            <div
              class="flex flex-col justify-center items-center 2xl:w-36 w-28 absolute 2xl:right-[75.5px] xl:right-[49.5px] 2xl:top-40 top-28 overflow-hidden"
            >
              <div class="w-full text-center">
                <h1
                  id="card-student-name"
                  class="text center capitalize font-medium 2xl:text-[11px] text-[8px] text-slate-700"
                >
                  arjun Samudera ahli fikri
                </h1>
                <p
                  class="text-center 2xl:text-[9px] text-[6px] text-slate-600 font-normal"
                >
                  NISN :
                  <span id="nisn">1071717 / 012910929</span>
                </p>
              </div>
            </div>

            <h3
              class="absolute bottom-3 left-4 2xl:text-md text-sm text-slate-100 font-medium uppercase"
            >
              mencetak wali yang intelek dan intelektual yang wali
            </h3>
            <!-- <div
            class="flex justify-start items-center gap-x-1 absolute top-3 left-5 z-20"
          >
            <div class="size-16 rounded-full overflow-hidden">
              <img
                src="/frontend/public/img/smawa-logo-transparent.png"
                alt="smawa-logo"
                class="block size-full object-cover"
              />
            </div>

            <div class="text-slate-100">
              <h1 class="text-sm font-medium">SMA Wahidiyah</h1>
              <p class="text-[11px] font-normal">Kota Lumajang</p>
            </div>
          </div> -->
            <!-- <div
            id="layard"
            class="absolute top-20 right-8 w-44 h-56 bg-slate-100 z-20 rounded-lg after:content-[''] after:block after:w-16 after:h-3 after:rounded-md after:bg-[#16C47F] after:mx-auto after:mt-3 before:content-[''] before:absolute before:-top-24 before:z-20 before:left-1/2 before:-translate-x-1/2 before:w-6 before:rounded-md before:h-28 before:bg-slate-300"
          >
            <div class="relative">
              <div
                id="profile-student"
                class="w-[80%] flex flex-col justify-center items-center absolute left-1/2 -translate-x-1/2 translate-y-1/2"
              >
                <div
                  id="image-student"
                  class="size-16 rounded-full overflow-hidden"
                >
                  <img
                    class="block size-full object-cover"
                    src="/frontend/public/img/default-profile.jpeg"
                    alt="student"
                  />
                </div>
                <div class="mt-2 w-full">
                  <h1
                    id="name-student"
                    class="text-center text-xs font-medium text-slate-600"
                  >
                    Arjun Samudera Ahli Fikri
                    <p
                      class="text-center mt-1 text-slate-500 font-medium text-[9px]"
                    >
                      Kelas : <span id="kelas-siswa">XII-1</span> ||
                      <span id="tahun-pelajaran">2024 / 2025</span>
                    </p>
                  </h1>
                </div>
              </div>
            </div>
          </div> -->

            <div
              id="qrcode"
              class="absolute top-1/2 left-1/2 -translate-1/2 size-36 rounded-md shadow overflow-hidden z-20"
            ></div>

            <!-- <div
            id="container_svg"
            class="z-10 absolute top-[35%] left-0 w-full overflow-hidden leading-0 rotate-180"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
              <path
                fill="#16C47F"
                fill-opacity="1"
                d="M0,96L60,122.7C120,149,240,203,360,197.3C480,192,600,128,720,90.7C840,53,960,43,1080,64C1200,85,1320,139,1380,165.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,1020Z"
              ></path>
            </svg>
          </div>
          <div
            id="container_svg"
            class="absolute top-[40%] left-0 w-full overflow-hidden leading-0 rotate-180"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
              <path
                fill="#fff"
                fill-opacity="1"
                d="M0,96L60,122.7C120,149,240,203,360,197.3C480,192,600,128,720,90.7C840,53,960,43,1080,64C1200,85,1320,139,1380,165.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
              ></path>
            </svg>
          </div> -->
          </div>

          <!-- <div id="qrcode" hidden></div> -->
          <!-- <a id="qrcode_download">Download</a> -->
        </div>

        <a
          type="button"
          id="download-card"
          class="absolute top-8 right-10 px-3 py-2 rounded-md shadow-md bg-emerald-500 font-medium text-slate-100 cursor-pointer transition-all duration-150 hover:bg-emerald-700 text-sm"
          >Download Card</a
        >

        <a
          class="absolute top-8 xl:left-14 left-6 bg-slate-100 px-4 py-2 rounded-lg font-semibold text-sm text-slate-700 cursor-pointer transition-all duration-150 hover:bg-slate-200"
          href="/pages/dashboard.html"
          >Kembali</a
        >

        <div
          class="container xl:max-w-6xl w-[96%] absolute left-1/2 xl:-bottom-28 -bottom-20 -translate-x-1/2 translate-y-1/2 bg-slate-200 rounded-lg shadow-lg xl:px-10 px-8 py-6"
        >
          <div>
            <h1
              class="text-slate-700 font-semibold capitalize xl:text-xl text-lg"
            >
              tambah siswa
            </h1>
            <p class="text-slate-500 font-normal capitalize text-xs">
              tambahkan siswa yang belum terdaftar disini!
            </p>
          </div>

          <form method="POST" class="flex justify-start items-start gap-4 my-3">
            <div
              class="xl:my-10 my-5 w-1/4 flex flex-col justify-center items-center xl:gap-4 gap-5"
            >
              <div class="xl:size-36 size-16 rounded-full overflow-hidden">
                <img
                  class="block size-full object-cover"
                  src="/public/img/default-profile.jpeg"
                  alt="image_user"
                  id="profile_user"
                />
              </div>
              <label
                class="text-sm text-slate-200 px-1 py-1 rounded-md bg-slate-600 font-semibold cursor-pointer"
                for="image"
                >Pilih Foto</label
              >
              <input
                class="w-28 xl:block hidden bg-slate-700 px-3 py-2 rounded-lg font-normal text-sm text-slate-100 cursor-pointer transition-all duration-150 hover:bg-slate-500"
                type="file"
                accept="image/*"
              />
            </div>

            <div class="w-3/4">
              <div action="">
                <div>
                  <label class="text-sm text-slate-600 font-semibold" for="name"
                    >Username</label
                  >
                  <input
                    type="text"
                    name="name"
                    id="username"
                    placeholder="Sebaiknya menggunakan Nama Lengkap Siswa"
                    class="w-full bg-slate-300 px-4 py-3 outline-none border-none rounded-lg my-2 placeholder:text-xs text-slate-700 text-sm"
                  />
                </div>

                <div>
                  <label
                    class="text-sm text-slate-600 font-semibold"
                    for="password"
                    >Password</label
                  >
                  <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="****"
                    class="w-full bg-slate-300 px-4 py-3 outline-none border-none rounded-lg my-2 placeholder:text-xs text-slate-700 text-sm"
                  />
                </div>
                <div>
                  <label
                    class="text-sm text-slate-600 font-semibold"
                    for="no_hp"
                    >Nomor HP</label
                  >
                  <input
                    type="number"
                    name="no_hp"
                    id="no_hp"
                    placeholder="081234567890"
                    class="w-full bg-slate-300 px-4 py-3 outline-none border-none rounded-lg my-2 placeholder:text-xs text-slate-700 text-sm"
                  />
                </div>

                <div>
                  <label
                    class="text-sm text-slate-600 font-semibold"
                    for="nisn-input"
                    >NISN</label
                  >
                  <input
                    type="text"
                    name="nisn-input"
                    id="nisn-input"
                    placeholder="Nomor NISN"
                    class="w-full bg-slate-300 px-4 py-3 outline-none border-none rounded-lg my-2 placeholder:text-xs text-slate-700 text-sm"
                  />
                </div>

                <div class="flex gap-4 items-center">
                  <div class="flex flex-col w-fit">
                    <label
                      class="text-sm text-slate-600 font-semibold"
                      for="kelas-siswa"
                      >Kelas</label
                    >
                    <select
                      name="kelas-siswa"
                      id="kelas-siswa"
                      class="w-fit bg-slate-600 py-3 px-4 outline-none border-none rounded-lg my-2 placeholder:text-xs text-slate-100 text-sm"
                    ></select>
                  </div>

                  <div class="flex flex-col w-fit">
                    <label
                      class="text-sm text-slate-600 font-semibold"
                      for="tahun-pelajaran"
                      >Tahun Pelajaran</label
                    >
                    <select
                      name="tahun-pelajaran"
                      id="tahun-pelajaran"
                      class="w-fit bg-slate-600 py-3 px-4 outline-none border-none rounded-lg my-2 placeholder:text-xs text-slate-100 text-sm"
                    ></select>
                  </div>
                </div>

                <button
                  class="w-full bg-slate-700 rounded-lg font-semibold text-sm py-3 px-2 capitalize text-slate-100 mt-2 cursor-pointer transition-all duration-150 hover:bg-slate-500"
                  type="submit"
                >
                  tambah siswa
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/features/imageProfile/changeProfileUser.js"></script>
    <script src="/logic/qrcode/qrcode.min.js"></script>
    <script src="/logic/html2canvas/html2canvas-pro.min.js"></script>
    <script type="module" src="/logic/tambahSiswa.js"></script>
  </body>
</html>
