<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pusat Informasi</title>
    <link rel="stylesheet" href="/styles/minify.css" />
  </head>
  <body>
    <div class="relative min-h-screen bg-slate-100">
      <a
        href="/pages/masterData.html"
        class="absolute top-10 left-12 px-5 py-3 rounded-md font-medium text-sm text-slate-100 bg-slate-600 transition-all duration-150 hover:bg-slate-500"
        >Kembali</a
      >
      <div class="container mx-auto max-w-3xl pt-10 overflow-hidden rounded-sm">
        <section id="detail-information-image" class="relative">
          <div
            id="date-time"
            class="absolute top-6 right-4 px-3 py-2 rounded-lg bg-slate-200 text-sm text-slate-800 font-medium"
          ></div>
          <div class="w-full h-56 overflow-hidden rounded-tl-sm rounded-tr-sm">
            <img
              id="header-image"
              alt="detail-information-image"
              class="block size-full object-cover"
            />
          </div>
        </section>

        <section class="text-left pt-6 bg-slate-200/50 p-6">
          <h1
            id="title"
            class="font-semibold text-slate-700 capitalize text-xl pl-3"
          >
            Pusat Perkembangan Dunia Digital
          </h1>
          <p id="description" class="text-slate-600 text-md mt-4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
            consectetur eligendi rem sapiente reiciendis animi id voluptates
            temporibus explicabo! Quidem saepe illo non cum delectus eaque nobis
            pariatur atque sunt?
          </p>
        </section>

        <section
          class="flex flex-row-reverse justify-start items-center gap-x-6 relative h-20"
        >
          <form
            id="delete-media"
            class="block w-fit text-center my-6 px-8 py-2 rounded-md font-medium text-slate-100 bg-red-500 cursor-pointer transition-all duration-150 hover:bg-red-700"
          >
            <button type="submit">Hapus Postingan</button>
          </form>
          <a
            id="edit-post"
            class="block w-fit text-center my-6 px-8 py-2 rounded-md font-medium text-slate-100 bg-amber-400 cursor-pointer transition-all duration-150 hover:bg-amber-600"
          >
            Edit Postingan
          </a>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/logic/topicAdmin.js"></script>
  </body>
</html>
