<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pusat Informasi</title>
    <link rel="stylesheet" href="/styles/minify.css" />
  </head>
  <body>
    <div class="relative min-h-screen py-16 bg-slate-200 overflow-y-auto">
      <a
        href="/pages/dashboard_user.html"
        class="absolute top-10 left-12 px-5 py-3 rounded-md font-medium text-sm text-slate-100 bg-slate-600 transition-all duration-150 hover:bg-slate-500"
        >Kembali</a
      >
      <div
        class="absolute top-1/3 -translate-1/2 left-1/2 bg-slate-200 container mx-auto max-w-5xl overflow-hidden shadow-lg rounded-lg"
      >
        <section id="detail-information-image" class="relative">
          <div
            id="date-time"
            class="absolute top-6 right-4 px-3 py-2 rounded-lg font-normal text-sm text-slate-200 bg-slate-700"
          ></div>
          <div class="w-full h-56 overflow-hidden">
            <img
              id="header-image"
              alt="detail-information-image"
              class="block size-full object-cover"
            />
          </div>
        </section>

        <section class="text-left py-6 px-6">
          <h1
            id="title"
            class="font-semibold text-slate-800 capitalize text-xl pl-3"
          ></h1>
          <p id="description" class="text-slate-600 text-md mt-3"></p>
        </section>
      </div>
    </div>

    <script type="module" src="/logic/topicUser.js"></script>
  </body>
</html>
