{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tailwindcss": "npx @tailwindcss/cli -i ./styles/input.css -o ./styles/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "flatpickr": "^4.6.13",
    "html2canvas-pro": "^1.5.10",
    "sweetalert2": "^11.6.13",
    "tailwindcss": "^4.0.12"
  }
}
